[H]c1c(C([H])([H])[H])c([H])[c-]([H])c1[H] [H]C1=C([H])[C-]([H])C([H])=C1C([H])[H]
[H]c1c([H])c([H])c(C([H])([H])N2c3c(c(C([H])([H])OC([H])([H])[H])c([H])c(C([H])([H])[H])[n+]3[H])C(=O)N3C(=O)c4c([H])c([H])c([H])c([H])c4C32[H])c([H])c1[H] [H]C1=C([H])C([H])=C(C([H])([H])N2C3=C(C(=O)N4C(=O)C5=C([H])C([H])=C([H])C([H])=C5C42[H])C(C([H])([H])OC([H])[H])=C([H])C(C([H])([H])[H])=[N+]3[H])C([H])=C1[H]
[H]c1c([H])c([H])[n+]([H])c(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])c1C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H] [H]C1=C(C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])[H])=[N+]([H])C([H])=C1[H]
[H]C(=Nc1c([H])c([H])c2oc(-c3c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])nc2c1[H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[O-] [H]C(=NC1=C([H])C([H])=C2OC(C3=C([H])C([H])=C(C(C([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])=C3[H])=NC2=C1[H])C1=C([H])C([H])=C([H])C([N+](=O)[O-])=C1[O-]
[H]C1([H])C(=O)C2=C([S+]1C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H] [H]C([H])C([H])([H])[S+]1C2=C(C(=O)C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]C(=NN([H])C(=O)C([H])([H])Sc1nc2c([H])c([H])c([H])c([H])c2n1C([H])([H])[H])c1c([H])c([N+](=O)[O-])c2c([H])c([H])c([H])c([H])c2c1[O-] [H]C(=NN([H])C(=O)C([H])([H])SC1=NC2=C([H])C([H])=C([H])C([H])=C2N1C([H])[H])C1=C([H])C([N+](=O)[O-])=C2C([H])=C([H])C([H])=C([H])C2=C1[O-]
[H]c1c([H])c(-c2[o+]c3c([H])c([H])c(Cl)c([H])c3c(OC([H])([H])C([H])([H])[H])c2[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])[H] [H]C1=C(Cl)C([H])=C2C(OC([H])([H])C([H])[H])=C([H])C(C3=C([H])C([H])=C(OC([H])([H])[H])C(OC([H])([H])[H])=C3[H])=[O+]C2=C1[H]
[H]c1nc([H])c2c(c1[H])C(=O)N(C([H])([H])N([H])c1c([H])c([H])c([H])c([H])[n+]1[H])C2=O [H]C1=NC([H])=C2C(=O)N(C([H])N([H])C3=C([H])C([H])=C([H])C([H])=[N+]3[H])C(=O)C2=C1[H]
[H]c1c(C([H])([H])[H])s[s+]c1-c1c([H])c([H])c([H])c([H])c1[H] [H]C1=C([H])C([H])=C(C2=[S+]SC(C([H])[H])=C2[H])C([H])=C1[H]
[H][O+]=P([O-])([O-])C1(P(=O)([O-])[O+]([H])[H])[N-]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H] [H][O+]=P([O-])([O-])C1(P(=O)([O-])[O+]([H])[H])[N-]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1[H]
[H]OC([H])([H])C([H])([H])[n+]1c(C([H])=C2Sc3c([H])c([H])c([H])c([H])c3N2C([H])([H])C([H])([H])[H])c([H])c([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c21 [H]OC([H])([H])C([H])([H])[N+]1=C2C([H])=C([H])C(C([H])([H])[H])=C([H])C2=C([H])C([H])=C1C([H])=C1SC2=C([H])C([H])=C([H])C([H])=C2N1C([H])([H])C([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])Oc1nc([H])[n+](C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c1C2([H])c1c([H])c([H])c(Cl)c([H])c1[H] [H]OC1=C([H])C([H])=C2C(=C1[H])OC1=NC([H])=[N+](C([H])([H])C([H])([H])N(C([H])[H])C([H])([H])[H])C(N([H])[H])=C1C2([H])C1=C([H])C([H])=C(Cl)C([H])=C1[H]
[H]c1c(C([H])([H])OC([H])([H])[H])c(C#N)c(N([H])C([H])([H])[H])[n+]([H])c1C([H])([H])[H] [H]C1=C(C([H])([H])[H])[N+]([H])=C(N([H])C([H])[H])C(C#N)=C1C([H])([H])OC([H])([H])[H]
[H]c1nc(N([H])C2(C(F)(F)F)C(=O)N(C([H])([H])c3oc([H])c([H])c3[H])C(c3c([H])c([H])c([H])c([H])c3[H])=[N+]2[H])c([H])c(C([H])([H])[H])c1[H] [H]C1=NC(N([H])C2(C(F)(F)F)C(=O)N(C([H])([H])C3=C([H])C([H])=C([H])O3)C(C3=C([H])C([H])=C([H])C([H])=C3[H])=[N+]2[H])=C([H])C(C([H])[H])=C1[H]
[H]C(=O)C([H])=C([H])C([H])([H])[P+](c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H] [H]C(=O)C([H])=C([H])C([H])[P+](C1=C([H])C([H])=C([H])C([H])=C1[H])(C1=C([H])C([H])=C([H])C([H])=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]c1c([H])c(C(=O)C([H])(OC(=O)c2c([H])c([H])[n+]([O-])c([H])c2[H])C([H])([H])[H])c([H])c([H])c1Cl [H]C1=C([H])C(C(=O)C([H])(OC(=O)C2=C([H])C([H])=[N+]([O-])C([H])=C2[H])C([H])[H])=C([H])C([H])=C1Cl
[H]c1sc(N([H])[H])[n+](C([H])([H])[H])c1-c1c([H])c([H])c([H])c([H])c1[H] [H]C1=C(C2=C([H])C([H])=C([H])C([H])=C2[H])[N+](C([H])[H])=C(N([H])[H])S1
[H]c1c([H])c([C-]([H])[H])c([H])c([H])c1OC([H])([H])[H] [H]C1=C([H])C([C-]([H])[H])=C([H])C([H])=C1OC([H])[H]
[H]c1c([H])c(-n2c([H])c([H])[n+](C([H])([H])C#N)c2[H])c([H])c([H])c1C(=O)OC([H])([H])[H] [H]C1=C([H])C(N2C([H])=C([H])[N+](C([H])([H])C#N)=C2[H])=C([H])C([H])=C1C(=O)OC([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])n1c([H])c([H])[n+](C([H])([H])[H])c1[H] [H]C1=C([H])C(C([H])([H])C([H])([H])C([H])([H])C([H])[H])=C([H])C([H])=C1N([H])C(=O)C([H])([H])N1C([H])=C([H])[N+](C([H])([H])[H])=C1[H]
[H]C(=C(C#N)C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])c1c([H])c([H])c([O-])c([N+](=O)[O-])c1[H] [H]C1=C([O-])C([N+](=O)[O-])=C([H])C(C([H])=C(C#N)C(=O)N2C([H])C([H])([H])OC([H])([H])C2([H])[H])=C1[H]
[H]c1c(OC([H])([H])c2nnn[n-]2)c(C([H])([H])[H])c2oc(=O)c([H])c(C([H])([H])C([H])([H])[H])c2c1[H] [H]C1=C(OC([H])([H])C2=NN=N[N-]2)C(C([H])([H])[H])=C2OC(=O)C([H])=C(C([H])([H])C([H])[H])C2=C1[H]
[H]c1c([H])c(N([H])C([H])([H])[H])c([H])c([H])c1N=Nc1n(C([H])([H])[H])c([H])c([H])[n+]1C([H])([H])[H] [H]C1=C([H])C(N([H])C([H])[H])=C([H])C([H])=C1N=NC1=[N+](C([H])([H])[H])C([H])=C([H])N1C([H])([H])[H]
[H]c1c([H])c([H])c([P+]2(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C(C([H])([H])[H])=C(C([H])([H])[H])C2([H])[H])c([H])c1[H] [H]C1=C([H])C([H])=C([P+]2(C3=C([H])C([H])=C([H])C([H])=C3[H])C([H])([H])C(C([H])[H])=C(C([H])([H])[H])C2([H])[H])C([H])=C1[H]
[H]c1sc(N([H])[H])[n+](C([H])([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H] [H]C1=C([H])[N+](C([H])([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])[H])C([H])([H])[H])=C(N([H])[H])S1
[H]C(=Nc1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H])c1c([H])c([N+](=O)[O-])c([H])c([H])c1[O-] [H]C(=NC1=C([H])C(OC([H])([H])[H])=C(OC([H])([H])[H])C(OC([H])[H])=C1[H])C1=C([H])C([N+](=O)[O-])=C([H])C([H])=C1[O-]
[H]c1c([H])c(Cl)c([H])c(N2C(=O)C(c3c(C([H])([H])C([H])([H])[H])nn(-c4c([H])c([H])c([H])c(Cl)c4[H])c3[O-])=C([n+]3c([H])c([H])c([H])c([H])c3[H])C2=O)c1[H] [H]C1=C([H])C(Cl)=C([H])C(N2N=C(C([H])([H])C([H])[H])C(C3=C([N+]4=C([H])C([H])=C([H])C([H])=C4[H])C(=O)N(C4=C([H])C([H])=C([H])C(Cl)=C4[H])C3=O)=C2[O-])=C1[H]
[H]OC(=C(C#N)[P+](c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H])N([H])C(=O)C([H])([H])[H] [H]OC(=C(C#N)[P+](C1=C([H])C([H])=C([H])C([H])=C1[H])(C1=C([H])C([H])=C([H])C([H])=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H])N([H])C(=O)C([H])[H]
[H]C(=C1SC(=S)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1c([H])c([N+](=O)[O-])c([H])c(OC([H])([H])[H])c1[O-] [H]C1=C([H])C(N2C(=O)C(=C([H])C3=C([H])C([N+](=O)[O-])=C([H])C(OC([H])([H])[H])=C3[O-])SC2=S)=C([H])C([H])=C1OC([H])[H]
[H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])[H])c([H])c([N+](=O)[O-])c1[O-] [H]C1=C([O-])C([N+](=O)[O-])=C([H])C(C([H])([H])C(=O)OC([H])[H])=C1[H]
[H]c1c([H])[n+]([H])c(N([H])[H])c2c1n(C([H])([H])[H])c(=O)n2C([H])([H])[H] [H]C1=C2C(=C(N([H])[H])[N+]([H])=C1[H])N(C([H])([H])[H])C(=O)N2C([H])[H]
[H]C(=NN([H])C(=O)C([H])([H])N([H])C(=O)c1sc([H])c([H])c1[H])c1c([H])c([H])c([O-])c([N+](=O)[O-])c1[H] [H]C(=NN([H])C(=O)C([H])N([H])C(=O)C1=C([H])C([H])=C([H])S1)C1=C([H])C([H])=C([O-])C([N+](=O)[O-])=C1[H]
[H]OC1([P+](=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H] [H]OC1([P+](=O)OC([H])([H])C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C([H])C23c4c(c(OC([H])([H])[H])c([H])c(N([H])[H])c4C([H])=[N+](C([H])([H])[H])C([H])([H])C2([H])[H])OC3([H])C([H])([H])C1([H])[O-] [H]C1=C(OC([H])[H])C2=C3C(=C1N([H])[H])C([H])=[N+](C([H])([H])[H])C([H])([H])C([H])([H])C31C([H])=C([H])C([H])([O-])C([H])([H])C1([H])O2
[H]c1c([H])c([H])c(N([H])C(=O)C([H])(c2nnn[n-]2)C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H] [H]C1=C([H])C([H])=C(N([H])C(=O)C([H])(C2=NN=N[N-]2)C([H])([H])C2=C([H])C(OC([H])[H])=C([H])C([H])=C2OC([H])([H])[H])C([H])=C1[H]
[H]c1c([H])c([H])c2c(nnn2[P+](N(C([H])([H])[H])C([H])([H])[H])(N(C([H])([H])[H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H])c1[H] [H]C1=C([H])C([H])=C2C(=C1[H])N=NN2[P+](N(C([H])[H])C([H])([H])[H])(N(C([H])([H])[H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c([S+](c2c([H])c([H])c(SC([H])([H])C([H])([H])[H])c([H])c2[H])C([H])([H])C([H])([H])[H])c([H])c1[H] [H]C1=C([H])C([H])=C([S+](C2=C([H])C([H])=C(SC([H])([H])C([H])[H])C([H])=C2[H])C([H])([H])C([H])([H])[H])C([H])=C1[H]
[H]c1c(C(F)(F)F)c([H])c(C(F)(F)F)[n+]([H])c1N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H] [H]C1=C(N2C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])[H])C([H])([H])C2([H])[H])[N+]([H])=C(C(F)(F)F)C([H])=C1C(F)(F)F
[H]OC(=O)c1c([H])nn2c1n[n+]([O-])c1c([H])c([H])c(OC([H])([H])C([H])([H])[H])c([H])c12 [H]OC(=O)C1=C2N=[N+]([O-])C3=C([H])C([H])=C(OC([H])([H])C([H])[H])C([H])=C3N2N=C1[H]
[H]c1c(OC([H])([H])C([H])([H])OC(=O)C([H])([H])[H])c([H])c2c(no[n+]2[O-])c1[N+](=O)[O-] [H]C1=C(OC([H])([H])C([H])([H])OC(=O)C([H])[H])C([H])=C([N+](=O)[O-])C2=NO[N+]([O-])=C21
[H]c1c([H])c([H])c([P+]([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H] [H]C1=C([H])C([H])=C([P+]([H])(C2=C([H])C([H])=C([H])C([H])=C2[H])C2=C([H])C([H])=C(C([H])[H])C([H])=C2[H])C([H])=C1[H]
[H]c1c([H])c([H])[n+]([O-])c(S(=O)(=O)C([H])([H])c2c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c2[H])c1[H] [H]C1=C([H])C([H])=[N+]([O-])C(S(=O)(=O)C([H])([H])C2=C([H])C([H])=C(C([H])([H])C([H])[H])C([H])=C2[H])=C1[H]
[H]c1nc(N([H])[H])c([H])c(C([H])([H])[H])c1[C-]([H])n1nnc2c([H])c([H])c([H])c([H])c21 [H]C1=C([C-]([H])N2N=NC3=C([H])C([H])=C([H])C([H])=C32)C(C([H])[H])=C([H])C(N([H])[H])=N1
[H]C(=NN([H])C(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H])c1c([H])c(OC([H])([H])[H])c([O-])c([N+](=O)[O-])c1[H] [H]C(=NN([H])C(=O)C([H])([H])OC1=C([H])C(C([H])([H])[H])=C([H])C([H])=C1C([H])([H])[H])C1=C([H])C([N+](=O)[O-])=C([O-])C(OC([H])[H])=C1[H]
[H]c1c2c(c(C([H])([H])[H])c3c1=C(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])=N3)=C(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])=N2 [H]C1=C2N=C(C(=O)OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C2C(C([H])([H])[H])=C2N=C(C(=O)OC([H])([H])C([H])[H])C(C([H])([H])[H])=C12
[H]O[P+](O[H])(C([H])([H])[H])C([H])([H])[H] [H]O[P+](O[H])(C([H])[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])[c-]([H])c1[H] [H]C1=C([H])[C-]([H])C(C(=O)OC([H])([H])C([H])[H])=C1[H]
[H]c1sc(N([H])c2c([H])c([H])c(Cl)c([H])c2[H])[n+](C([H])([H])[H])c1C([H])([H])[H] [H]C1=C(C([H])[H])[N+](C([H])([H])[H])=C(N([H])C2=C([H])C([H])=C(Cl)C([H])=C2[H])S1
[H]c1c([H])c([H])c([P+](c2c([H])c([H])c([H])c([H])c2[H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C2([H])C(Br)(Br)C2([H])C([H])([H])[H])c([H])c1[H] [H]C1=C([H])C([H])=C([P+](C2=C([H])C([H])=C([H])C([H])=C2[H])(C2=C([H])C([H])=C([H])C([H])=C2[H])C([H])([H])C2([H])C(Br)(Br)C2([H])C([H])[H])C([H])=C1[H]
