[H]C(=NN=c1sc2c([H])c(C([H])([H])[H])c([H])c([H])c2n1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([N+](=O)[O-])c([O-])c([H])c1[O-]	[H]C(=NN=C1SC2=C([H])C(C([H])[H])=C([H])C([H])=C2N1C([H])([H])C1=C([H])C([H])=C([H])C([H])=C1[H])C1=C([H])C([N+](=O)[O-])=C([O-])C([H])=C1[O-]
[H]c1c([H])c([H])[n+]([H])c(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])([H])[H])c1C(=O)N([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]	[H]C1=C(C(=O)N([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])C([H])[H])=[N+]([H])C([H])=C1[H]
[H]OP(=O)([O-])OP(=O)(O[H])OC([H])([H])C([H])([H])c1sc([H])[n+](C([H])([H])c2c(N([H])[H])nc(C([H])([H])[H])nc2C([H])([H])[H])c1C([H])([H])[H]	[H]OP(=O)([O-])OP(=O)(O[H])OC([H])([H])C([H])([H])C1=C(C([H])([H])[H])[N+](C([H])([H])C2=C(C([H])([H])[H])N=C(C([H])[H])N=C2N([H])[H])=C([H])S1
[H]c1c([H])c(-c2oc3c([H])c([H])c(C([H])([H])[H])c([H])c3c(=[N+]([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c([H])c1OC([H])([H])[H]	[H]C1=C([H])C(C2=C([H])C(=[N+]([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])[H])C3=C([H])C(C([H])([H])[H])=C([H])C([H])=C3O2)=C([H])C([H])=C1OC([H])[H]
[H]c1c([H])c([H])[n+]([H])c(N2C([H])([H])C([H])([H])N(C(=O)c3oc4c(c3C([H])([H])[H])C(=O)C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C2([H])[H])c1[H]	[H]C1=C([H])C([H])=[N+]([H])C(N2C([H])([H])C([H])([H])N(C(=O)C3=C(C([H])[H])C4=C(O3)C([H])([H])C([H])([H])C([H])([H])C4=O)C([H])([H])C2([H])[H])=C1[H]
[H]c1c([H])c(-n2c([O-])c([N+]#N)c(=O)c3sc(-c4c([H])c([H])c(OC([H])([H])[H])c([H])c4[H])c([H])c32)c([H])c([H])c1C#N	[H]C1=C([H])C(N2C([O-])=C([N+]#N)C(=O)C3=C2C([H])=C(C2=C([H])C([H])=C(OC([H])[H])C([H])=C2[H])S3)=C([H])C([H])=C1C#N
[H]OC1(c2c([H])c([H])c([H])c([H])c2[H])[N+]2=C(SC([H])([H])C2([H])[H])N(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]	[H]OC1(C2=C([H])C([H])=C([H])C([H])=C2[H])C([H])N(C2=C([H])C([H])=C([H])C([H])=C2[H])C2=[N+]1C([H])([H])C([H])([H])S2
[H]C(=NN([H])C(=O)C([H])([H])Sc1n[n+]([H])c(SC([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])s1)c1c([O-])c([H])c([H])c2c([H])c([H])c([H])c([H])c12	[H]C(=NN([H])C(=O)C([H])([H])SC1=N[N+]([H])=C(SC([H])([H])C2=C([H])C([H])=C(C([H])[H])C([H])=C2[H])S1)C1=C([O-])C([H])=C([H])C2=C([H])C([H])=C([H])C([H])=C21
[H]c1c([H])c(-c2[o+]c3c([H])c([H])c(Cl)c([H])c3c(OC([H])([H])C([H])([H])[H])c2[H])c([H])c(OC([H])([H])[H])c1OC([H])([H])[H]	[H]C1=C(Cl)C([H])=C2C(OC([H])([H])C([H])[H])=C([H])C(C3=C([H])C([H])=C(OC([H])([H])[H])C(OC([H])([H])[H])=C3[H])=[O+]C2=C1[H]
[H]c1c([H])c([H])[n+]([H])c(N([H])C(=O)c2sc3c(c2[H])c([H])c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[n+]3[H])c1[H]	[H]C1=C([H])C([H])=[N+]([H])C(N([H])C(=O)C2=C([H])C3=C([H])C4=C([H])C([H])=C(OC([H])[H])C([H])=C4[N+]([H])=C3S2)=C1[H]
[H][O+]=P([O-])([O-])C1(P(=O)([O-])[O+]([H])[H])[N-]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]	[H][O+]=P([O-])([O-])C1(P(=O)([O-])[O+]([H])[H])[N-]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1[H]
[H]c1c([H])c(N([H])C(=O)C([H])([H])Sc2c([H])c([H])c([H])c([H])[n+]2[O-])c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c1[H]	[H]C1=C([H])C(N([H])C(=O)C([H])([H])SC2=C([H])C([H])=C([H])C([H])=[N+]2[O-])=C([H])C(S(=O)(=O)N(C([H])[H])C([H])([H])[H])=C1[H]
[H]OC([H])([H])C([H])([H])[n+]1c(C([H])=C2Sc3c([H])c([H])c([H])c([H])c3N2C([H])([H])C([H])([H])[H])c([H])c([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c21	[H]OC([H])([H])C([H])([H])[N+]1=C2C([H])=C([H])C(C([H])([H])[H])=C([H])C2=C([H])C([H])=C1C([H])=C1SC2=C([H])C([H])=C([H])C([H])=C2N1C([H])([H])C([H])[H]
[H]OC1(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])[N+]2=C(SC([H])([H])C([H])([H])C2([H])[H])N(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]	[H]OC1(C(C([H])[H])(C([H])([H])[H])C([H])([H])[H])[N+]2=C(SC([H])([H])C([H])([H])C2([H])[H])N(C2=C([H])C([H])=C([H])C([H])=C2[H])C1([H])[H]
[H]Oc1c([H])c([H])c2c(c1[H])Oc1nc([H])[n+](C([H])([H])C([H])([H])N(C([H])([H])[H])C([H])([H])[H])c(N([H])[H])c1C2([H])c1c([H])c([H])c(Cl)c([H])c1[H]	[H]OC1=C([H])C([H])=C2C(=C1[H])OC1=NC([H])=[N+](C([H])([H])C([H])([H])N(C([H])[H])C([H])([H])[H])C(N([H])[H])=C1C2([H])C1=C([H])C([H])=C(Cl)C([H])=C1[H]
[H]c1c([H])c([H])c(C([H])(Sc2c([H])c([H])c([H])c([H])[n+]2[O-])C(=O)N([H])c2c([H])c([H])c(F)c([H])c2[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(C(SC2=C([H])C([H])=C([H])C([H])=[N+]2[O-])C(=O)N([H])C2=C([H])C([H])=C(F)C([H])=C2[H])C([H])=C1[H]
[H]C(=O)C([H])=C([H])C([H])([H])[P+](c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]	[H]C(=O)C([H])=C([H])C([H])[P+](C1=C([H])C([H])=C([H])C([H])=C1[H])(C1=C([H])C([H])=C([H])C([H])=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]c1sc(N([H])[H])[n+](C([H])([H])[H])c1-c1c([H])c([H])c([H])c([H])c1[H]	[H]C1=C(C2=C([H])C([H])=C([H])C([H])=C2[H])[N+](C([H])[H])=C(N([H])[H])S1
[H]C(=c1sc(=C([H])c2sc3c([H])c([H])c([H])c([H])c3[n+]2C([H])([H])[H])n(C([H])([H])C([H])([H])[H])c1=O)N(C(=O)C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]	[H]C1=C([H])C([H])=C(N(C(=O)C([H])([H])[H])C([H])=C2SC(=C([H])C3=[N+](C([H])([H])[H])C4=C([H])C([H])=C([H])C([H])=C4S3)N(C([H])([H])C([H])[H])C2=O)C([H])=C1[H]
[H]c1c([H])c([C-]([H])[H])c([H])c([H])c1OC([H])([H])[H]	[H]C1=C([H])C([C-]([H])[H])=C([H])C([H])=C1OC([H])[H]
[H]OC1(c2sc([H])c([H])c2[H])[N+]2=C(N(c3c([H])c([H])c([H])c(C([H])([H])[H])c3[H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]	[H]OC1(C2=C([H])C([H])=C([H])S2)[N+]2=C(N(C3=C([H])C(C([H])[H])=C([H])C([H])=C3[H])C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]c1c([H])c([H])c([N-]C([H])([H])C([H])([H])[N-]c2c([H])c([H])c([H])c([H])c2[O-])c([O-])c1[H]	[H]C1=C([H])C([H])=C([N-]C([H])C([H])([H])[N-]C2=C([H])C([H])=C([H])C([H])=C2[O-])C([O-])=C1[H]
[H]c1c(Br)c(C([H])([H])[H])[n+]([H])c(N([H])[H])c1N([H])[H]	[H]C1=C(Br)C(C([H])[H])=[N+]([H])C(N([H])[H])=C1N([H])[H]
[H]c1c2c(c(OC([H])([H])[H])c3c([H])[n+](C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c([H])c13)OC([H])([H])O2	[H]C1=C2OC([H])([H])OC2=C(OC([H])([H])[H])C2=C([H])[N+](C([H])([H])C([H])([H])C([H])([H])C([H])[H])=C([H])C([H])=C12
[H]C(=C(C#N)C(=O)N1C([H])([H])C([H])([H])OC([H])([H])C1([H])[H])c1c([H])c([H])c([O-])c([N+](=O)[O-])c1[H]	[H]C1=C([O-])C([N+](=O)[O-])=C([H])C(C([H])=C(C#N)C(=O)N2C([H])C([H])([H])OC([H])([H])C2([H])[H])=C1[H]
[H]c1c(OC([H])([H])c2nnn[n-]2)c(C([H])([H])[H])c2oc(=O)c([H])c(C([H])([H])C([H])([H])[H])c2c1[H]	[H]C1=C(OC([H])([H])C2=NN=N[N-]2)C(C([H])([H])[H])=C2OC(=O)C([H])=C(C([H])([H])C([H])[H])C2=C1[H]
[H]c1c([H])c([H])c([P+]2(c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C(C([H])([H])[H])=C(C([H])([H])[H])C2([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C([P+]2(C3=C([H])C([H])=C([H])C([H])=C3[H])C([H])([H])C(C([H])[H])=C(C([H])([H])[H])C2([H])[H])C([H])=C1[H]
[H]c1sc(N([H])[H])[n+](C([H])([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])([H])[H])C([H])([H])[H])c1[H]	[H]C1=C([H])[N+](C([H])([H])C(=O)OC2([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C2([H])C([H])(C([H])[H])C([H])([H])[H])=C(N([H])[H])S1
[H]C(=C(SC([H])([H])[H])C([H])([H])[H])c1sc2c([H])c([H])c([H])c([H])c2[n+]1C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)[O-]	[H]C1=C([H])C([H])=C2C(=C1[H])SC(C([H])=C(SC([H])[H])C([H])([H])[H])=[N+]2C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)[O-]
[H]c1c([H])c(Cl)c([H])c(N2C(=O)C(c3c(C([H])([H])C([H])([H])[H])nn(-c4c([H])c([H])c([H])c(Cl)c4[H])c3[O-])=C([n+]3c([H])c([H])c([H])c([H])c3[H])C2=O)c1[H]	[H]C1=C([H])C(Cl)=C([H])C(N2N=C(C([H])([H])C([H])[H])C(C3=C([N+]4=C([H])C([H])=C([H])C([H])=C4[H])C(=O)N(C4=C([H])C([H])=C([H])C(Cl)=C4[H])C3=O)=C2[O-])=C1[H]
[H]c1c(C(F)(F)F)c([H])c2c(sc(C([H])([H])[H])[n+]2C([H])([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)[O-])c1[H]	[H]C1=C2SC(C([H])[H])=[N+](C([H])([H])C([H])([H])C([H])([H])C([H])([H])S(=O)(=O)[O-])C2=C([H])C(C(F)(F)F)=C1[H]
[H]OC(=C(C#N)[P+](c1c([H])c([H])c([H])c([H])c1[H])(c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H])N([H])C(=O)C([H])([H])[H]	[H]OC(=C(C#N)[P+](C1=C([H])C([H])=C([H])C([H])=C1[H])(C1=C([H])C([H])=C([H])C([H])=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H])N([H])C(=O)C([H])[H]
[H]C(=C1SC(=S)N(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])C1=O)c1c([H])c([N+](=O)[O-])c([H])c(OC([H])([H])[H])c1[O-]	[H]C1=C([H])C(N2C(=O)C(=C([H])C3=C([H])C([N+](=O)[O-])=C([H])C(OC([H])([H])[H])=C3[O-])SC2=S)=C([H])C([H])=C1OC([H])[H]
[H]N([H])c1c(C(=O)OC([H])([H])[H])sc2c1c1c(c(N3C([H])([H])C([H])([H])OC([H])([H])C3([H])[H])[n+]2[H])C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C1([H])[H]	[H]C([H])OC(=O)C1=C(N([H])[H])C2=C3C(=C(N4C([H])([H])C([H])([H])OC([H])([H])C4([H])[H])[N+]([H])=C2S1)C([H])([H])OC(C([H])([H])[H])(C([H])([H])[H])C3([H])[H]
[H]OC1(c2c([H])c([H])c(F)c([H])c2[H])[N+]2=C(SC([H])([H])C([H])([H])C2([H])[H])N(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]	[H]OC1(C2=C([H])C([H])=C(F)C([H])=C2[H])C([H])N(C2=C([H])C([H])=C([H])C([H])=C2[H])C2=[N+]1C([H])([H])C([H])([H])C([H])([H])S2
[H]c1c([H])[n+]([H])c(N([H])[H])c2c1n(C([H])([H])[H])c(=O)n2C([H])([H])[H]	[H]C1=C2C(=C(N([H])[H])[N+]([H])=C1[H])N(C([H])([H])[H])C(=O)N2C([H])[H]
[H]C(=NN([H])C(=O)C([H])([H])N([H])C(=O)c1sc([H])c([H])c1[H])c1c([H])c([H])c([O-])c([N+](=O)[O-])c1[H]	[H]C(=NN([H])C(=O)C([H])N([H])C(=O)C1=C([H])C([H])=C([H])S1)C1=C([H])C([H])=C([O-])C([N+](=O)[O-])=C1[H]
[H]c1c([H])c(Cl)c([H])c(S(=O)(=O)N([H])c2nc3c([H])c([H])c([H])c([H])c3nc2[N-]C([H])([H])c2c([H])c([H])c(F)c([H])c2[H])c1[H]	[H]C1=C([H])C([H])=C2N=C(N([H])S(=O)(=O)C3=C([H])C([H])=C([H])C(Cl)=C3[H])C([N-]C([H])C3=C([H])C([H])=C(F)C([H])=C3[H])=NC2=C1[H]
[H]c1c([H])c([H])c(N([H])C(=O)C([H])(c2nnn[n-]2)C([H])([H])c2c([H])c(OC([H])([H])[H])c([H])c([H])c2OC([H])([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(N([H])C(=O)C([H])(C2=NN=N[N-]2)C([H])([H])C2=C([H])C(OC([H])[H])=C([H])C([H])=C2OC([H])([H])[H])C([H])=C1[H]
[H]c1c([H])c([H])c2c(nnn2[P+](N(C([H])([H])[H])C([H])([H])[H])(N(C([H])([H])[H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H])c1[H]	[H]C1=C([H])C([H])=C2C(=C1[H])N=NN2[P+](N(C([H])[H])C([H])([H])[H])(N(C([H])([H])[H])C([H])([H])[H])N(C([H])([H])[H])C([H])([H])[H]
[H]c1c(C(F)(F)F)c([H])c(C(F)(F)F)[n+]([H])c1N1C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])([H])[H])C([H])([H])C1([H])[H]	[H]C1=C(N2C([H])([H])C([H])([H])N(C(=O)OC([H])([H])C([H])[H])C([H])([H])C2([H])[H])[N+]([H])=C(C(F)(F)F)C([H])=C1C(F)(F)F
[H]C(=C(SC([H])([H])[H])SC([H])([H])C(=O)c1c([H])c([H])c([H])c([H])c1[H])c1sc2c([H])c([H])c([H])c([H])c2[n+]1C([H])([H])[H]	[H]C(=C(SC([H])[H])SC([H])([H])C(=O)C1=C([H])C([H])=C([H])C([H])=C1[H])C1=[N+](C([H])([H])[H])C2=C([H])C([H])=C([H])C([H])=C2S1
[H]c1c([H])c([H])c(Sc2c(C([H])([H])[H])no[n+]2[O-])c([H])c1[H]	[H]C1=C([H])C([H])=C(SC2=[N+]([O-])ON=C2C([H])[H])C([H])=C1[H]
[H]ON=C([H])c1c([H])c([H])[n+](C([H])([H])OC([H])([H])[n+]2c([H])c([H])c(C([H])=NO[H])c([H])c2[H])c([H])c1[H]	[H]ON=C([H])C1=C([H])C([H])=[N+](C([H])OC([H])([H])[N+]2=C([H])C([H])=C(C([H])=NO[H])C([H])=C2[H])C([H])=C1[H]
[H]c1c(OC([H])([H])C([H])([H])OC(=O)C([H])([H])[H])c([H])c2c(no[n+]2[O-])c1[N+](=O)[O-]	[H]C1=C(OC([H])([H])C([H])([H])OC(=O)C([H])[H])C([H])=C([N+](=O)[O-])C2=NO[N+]([O-])=C21
[H]c1c([H])c([H])c([P+]([H])(c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c1[H]	[H]C1=C([H])C([H])=C([P+]([H])(C2=C([H])C([H])=C([H])C([H])=C2[H])C2=C([H])C([H])=C(C([H])[H])C([H])=C2[H])C([H])=C1[H]
[H]C(C(=O)c1c([H])c([H])c(OC([H])([H])[H])c(C([H])([H])OC([H])([H])[H])c1[H])=C([H])c1c([H])c([H])c([O-])c([N+](=O)[O-])c1[H]	[H]C(C(=O)C1=C([H])C([H])=C(OC([H])([H])[H])C(C([H])([H])OC([H])[H])=C1[H])=C([H])C1=C([H])C([H])=C([O-])C([N+](=O)[O-])=C1[H]
[H]c1nc(N([H])[H])c([H])c(C([H])([H])[H])c1[C-]([H])n1nnc2c([H])c([H])c([H])c([H])c21	[H]C1=C([C-]([H])N2N=NC3=C([H])C([H])=C([H])C([H])=C32)C(C([H])[H])=C([H])C(N([H])[H])=N1
[H]c1c([H])c([H])c(-c2c([H])c(-c3c([H])c([H])c([H])c([H])c3[H])[n+](-c3nnc([S-])s3)c(C([H])([H])[H])c2[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(C2=C([H])C(C3=C([H])C([H])=C([H])C([H])=C3[H])=[N+](C3=NN=C([S-])S3)C(C([H])[H])=C2[H])C([H])=C1[H]
[H]c1c([S-])n(C([H])([H])[H])n[n+]1C([H])([H])[H]	[H]C1=C([S-])N(C([H])[H])N=[N+]1C([H])([H])[H]
[H]C(=NN([H])C(=O)C([H])([H])Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H])c1c([H])c(OC([H])([H])[H])c([O-])c([N+](=O)[O-])c1[H]	[H]C(=NN([H])C(=O)C([H])([H])OC1=C([H])C(C([H])([H])[H])=C([H])C([H])=C1C([H])([H])[H])C1=C([H])C([N+](=O)[O-])=C([O-])C(OC([H])[H])=C1[H]
[H]c1c([H])c([H])c(C([H])([H])[H])c(N([H])C(=O)C([H])(Sc2c(C#N)c(C([H])([H])[H])c([H])c(C([H])([H])[H])[n+]2[H])C([H])([H])[H])c1[H]	[H]C1=C([H])C([H])=C(C([H])([H])[H])C(N([H])C(=O)C([H])(SC2=[N+]([H])C(C([H])[H])=C([H])C(C([H])([H])[H])=C2C#N)C([H])([H])[H])=C1[H]
[H]c1c2c(c(C([H])([H])[H])c3c1=C(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])=N3)=C(C([H])([H])[H])C(C(=O)OC([H])([H])C([H])([H])[H])=N2	[H]C1=C2N=C(C(=O)OC([H])([H])C([H])([H])[H])C(C([H])([H])[H])=C2C(C([H])([H])[H])=C2N=C(C(=O)OC([H])([H])C([H])[H])C(C([H])([H])[H])=C12
[H]c1c([H])c(C(=O)C([H])([H])[n+]2c([H])c([H])c3c(nc(C([H])([H])[H])n3C([H])([H])C([H])([H])[H])c2C([H])([H])[H])c([H])c([H])c1Br	[H]C1=C([H])C(C(=O)C([H])([H])[N+]2=C([H])C([H])=C3C(=C2C([H])([H])[H])N=C(C([H])([H])[H])N3C([H])([H])C([H])[H])=C([H])C([H])=C1Br
[H]c1c([H])c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])[n+]([H])c(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])c1[N+](=O)[O-]	[H]C1=C([N+](=O)[O-])C(N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H])=[N+]([H])C(N(C([H])([H])C([H])[H])C([H])([H])C([H])([H])[H])=C1[H]
[H]O[P+](O[H])(C([H])([H])[H])C([H])([H])[H]	[H]O[P+](O[H])(C([H])[H])C([H])([H])[H]
[H]c1c([H])c(C(=O)OC([H])([H])C([H])([H])[H])[c-]([H])c1[H]	[H]C1=C([H])[C-]([H])C(C(=O)OC([H])([H])C([H])[H])=C1[H]
[H]c1c([H])c([H])c(-c2c([H])c(N([H])C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])[n+]([H])c3c([H])c(OC([H])([H])[H])c([H])c([H])c23)c([H])c1[H]	[H]C1=C([H])C([H])=C(C2=C([H])C(N([H])C([H])([H])C3=C([H])C([H])=C([H])C([H])=C3[H])=[N+]([H])C3=C([H])C(OC([H])[H])=C([H])C([H])=C23)C([H])=C1[H]
[H]c1sc(N([H])c2c([H])c([H])c(Cl)c([H])c2[H])[n+](C([H])([H])[H])c1C([H])([H])[H]	[H]C1=C(C([H])[H])[N+](C([H])([H])[H])=C(N([H])C2=C([H])C([H])=C(Cl)C([H])=C2[H])S1
