[H]c1sc(S(=O)(=O)N([H])c2c([H])c([H])c([H])c([H])c2C([O-])=N[C+]([H])C([H])([H])C([H])([H])[C+]([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(S(=O)(=O)N([H])C2=C([H])C([H])=C([H])C([H])=C2C([O-])=N[C+]([H])C([H])([H])C([H])([H])[C+]([H])[H])S1
[H][C+]([H])C(=O)[C-]([H])C(=O)[C+]([H])[H]	[H][C+]([H])C(=O)[C-]([H])C(=O)[C+]([H])[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C2([H])O[C+]([H])C([H])([H])C2([H])[H])c([H])c1[C+]([H])[H]	[H]C1=C(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C2([H])O[C+]([H])C([H])([H])C2([H])[H])C(C([H])([H])[H])=C([H])C([H])=C1[C+]([H])[H]
[H][C+]([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[C+]([H])N([H])[H]	[H][C+]([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[C+]([H])N([H])[H]
[H]C(=NN=c1sc2c([H])c([C+]([H])[H])c([H])c([H])c2n1[C+]([H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([N+](=O)[O-])c([O-])c([H])c1[O-]	[H]C(=NN=C1SC2=C([H])C([C+]([H])[H])=C([H])C([H])=C2N1[C+]([H])C1=C([H])C([H])=C([H])C([H])=C1[H])C1=C([H])C([N+](=O)[O-])=C([O-])C([H])=C1[O-]
[H]OC1([H])OC([C+]([H])[H])(C([H])([H])[H])C([H])(O[C+]([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H]	[H]OC1([H])OC([C+]([H])[H])(C([H])([H])[H])C([H])(O[C+]([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H]
[H]Oc1c(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)c2c([H])c([H])c([H])c([C+]([H])[H])c2O[H])c([H])c([H])c([H])c1[C+]([H])[H]	[H]OC1=C(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)C2=C([H])C([H])=C([H])C([C+]([H])[H])=C2O[H])C([H])=C([H])C([H])=C1[C+]([H])[H]
[H]O[C+]([H])C1([H])N2[C+]([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(O[H])C1([H])O[H]	[H]O[C+]([H])C1([H])N2[C+]([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(O[H])C1([H])O[H]
[H]C#C[C+]([H])OC1([H])[C+]2OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1([H])C([H])([H])[H]	[H]C#C[C+]([H])OC1([H])[C+]2OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1([H])C([H])([H])[H]
[H]OC([H])([H])C([H])([H])N1[C+]([H])c2c(oc3c([H])c([H])c([H])c([H])c3c2=O)N(C(=O)O[C+]([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]	[H]OC([H])([H])C([H])([H])N1[C+]([H])C2=C(OC3=C([H])C([H])=C([H])C([H])=C3C2=O)N(C(=O)O[C+]([H])C2=C([H])C([H])=C([H])C([H])=C2[H])C1([H])[H]
[H]O[C+]([H])C([H])([H])C1([H])N([C+]([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(O[H])C1([H])O[H]	[H]O[C+]([H])C([H])([H])C1([H])N([C+]([H])C2=C([H])C([H])=C([H])C([H])=C2[H])C([H])([H])C([H])(O[H])C1([H])O[H]
[H]c1c([H])c([C+]([H])[H])c(N([H])C(=O)c2c(C(=O)[O-])c([H])c([H])c([H])c2[N+](=O)[O-])c([C+]([H])[H])c1[H]	[H]C1=C([H])C(C(=O)[O-])=C(C(=O)N([H])C2=C([C+]([H])[H])C([H])=C([H])C([H])=C2[C+]([H])[H])C([N+](=O)[O-])=C1[H]
[H]O[C+](C#Cc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C1([H])[C+]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]	[H]O[C+](C#CC1=C([H])C([H])=C([N+](=O)[O-])C([H])=C1[H])C1([H])[C+]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C1=C([C+]([H])[H])N([H])C(=O)[C+]([H])C1=O	[H]C1=C([C+]([H])[H])N([H])C(=O)[C+]([H])C1=O
[H]OC1(C(F)(F)F)ON=C(c2c([H])c([H])c(O[C+]([H])[H])c([H])c2[H])[C+]1[H]	[H]OC1(C(F)(F)F)ON=C(C2=C([H])C([H])=C(O[C+]([H])[H])C([H])=C2[H])[C+]1[H]
[H]O[C+]([H])C(N([H])C(=O)C([H])([C+]([H])[H])N([H])C(=O)c1c([H])c([H])c(Cl)c([H])c1[H])(C([H])([H])[H])C([H])([H])[H]	[H]O[C+]([H])C(N([H])C(=O)C([H])([C+]([H])[H])N([H])C(=O)C1=C([H])C([H])=C(Cl)C([H])=C1[H])(C([H])([H])[H])C([H])([H])[H]
[H]O[C+]1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[C+]([H])[H]	[H]O[C+]1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[C+]([H])[H]
[H]c1c([C+]([H])[H])nc(SC([H])([C+]([H])N([H])S(=O)(=O)c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])[H])nc1C([H])([H])[H]	[H]C1=C([H])C([H])=C(S(=O)(=O)N([H])[C+]([H])C([H])(SC2=NC([C+]([H])[H])=C([H])C(C([H])([H])[H])=N2)C([H])([H])[H])C([H])=C1[H]
[H]O[C+]1C([H])([C+]([H])n2c([H])nc3c(N([H])[H])nc([H])nc32)OC([H])(C([H])([H])O[H])C1([H])O[H]	[H]O[C+]1C([H])([C+]([H])N2C([H])=NC3=C2N=C([H])N=C3N([H])[H])OC([H])(C([H])([H])O[H])C1([H])O[H]
[H]C(=C1c2c([H])c([H])c([H])c([H])c2S(=O)(=O)[C+]1[H])N1[C+]([H])C([H])([H])OC([H])([H])C1([H])[H]	[H]C1=C([H])C([H])=C2C(=C1[H])C(=C([H])N1[C+]([H])C([H])([H])OC([H])([H])C1([H])[H])[C+]([H])S2(=O)=O
[H]C(=C([C+]([H])[H])C([H])(OC(=O)C([H])([H])[H])P(=O)(O[C+]([H])[H])OC([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]	[H]C1=C([H])C([H])=C(C([H])=C([C+]([H])[H])C([H])(OC(=O)C([H])([H])[H])P(=O)(O[C+]([H])[H])OC([H])([H])[H])C([H])=C1[H]
[H]ON=C([C+]1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])[N-][C+]([H])C([H])([H])C([H])([H])C1([H])[H]	[H]ON=C([C+]1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C1([H])[N-][C+]([H])C([H])([H])C([H])([H])C1([H])[H]
[H]C(=Nc1c([H])c([H])c2oc(-c3c([H])c([H])c(C([C+]([H])[H])([C+]([H])[H])C([H])([H])[H])c([H])c3[H])nc2c1[H])c1c([H])c([H])c([H])c([N+](=O)[O-])c1[O-]	[H]C(=NC1=C([H])C([H])=C2OC(C3=C([H])C([H])=C(C([C+]([H])[H])([C+]([H])[H])C([H])([H])[H])C([H])=C3[H])=NC2=C1[H])C1=C([H])C([H])=C([H])C([N+](=O)[O-])=C1[O-]
[H][C+]1N(C(=S)Sc2c(Cl)c(Cl)nc(Cl)c2Cl)[C+]([H])C([H])([H])OC1([H])[H]	[H][C+]1N(C(=S)SC2=C(Cl)C(Cl)=NC(Cl)=C2Cl)[C+]([H])C([H])([H])OC1([H])[H]
[H]Oc1c([H])c([H])c([C+]([H])C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([C+]([H])[H])C([H])([H])[H])C([H])([H])[H])c([H])c1[H]	[H]OC1=C([H])C([H])=C([C+]([H])C([H])([H])C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])([C+]([H])[H])C([H])([H])[H])C([H])([H])[H])C([H])=C1[H]
[H]O[C+]1C([H])(O[C+]([H])C([H])=C([H])[H])OC([H])(C([H])([H])S(=O)(=O)O[H])C([H])(O[H])C1([H])O[H]	[H]O[C+]1C([H])(O[C+]([H])C([H])=C([H])[H])OC([H])(C([H])([H])S(=O)(=O)O[H])C([H])(O[H])C1([H])O[H]
[H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[C+]([H])[H])C([H])([H])N([H])C([H])([H])[C+]([H])Oc1c([H])c([H])c(C(=O)N([H])[H])c([H])c1[H]	[H]OC([H])(C([H])([H])OC1=C([H])C([H])=C([H])C([H])=C1[C+]([H])[H])C([H])([H])N([H])C([H])([H])[C+]([H])OC1=C([H])C([H])=C(C(=O)N([H])[H])C([H])=C1[H]
