[H]O[C+]([H])c1c([H])nc(S(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])n1[C+]([H])[H]	[H]O[C+]([H])C1=C([H])N=C(S(=O)C([H])([H])C2=C([H])C([H])=C(Cl)C([H])=C2[H])N1[C+]([H])[H]
[H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])O[C+]([H])[H])C([H])([H])C(=O)N([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1[C+]([H])[H]	[H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])O[C+]([H])[H])C([H])([H])C(=O)N([H])C1=C([H])C(C([H])([H])[H])=C([H])C([H])=C1[C+]([H])[H]
[H]OO[C+](OC([H])([H])C([H])=C([C+]([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]	[H]OO[C+](OC([H])([H])C([H])=C([C+]([H])[H])C([H])([H])[H])C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]C(=C1SC(=S)N([C+]([H])[H])C1=O)c1c([H])c([H])c([H])c(O[C+]([H])c2c([H])c([H])c([H])c([H])c2F)c1[H]	[H]C1=C([H])C([H])=C([C+]([H])OC2=C([H])C(C([H])=C3SC(=S)N([C+]([H])[H])C3=O)=C([H])C([H])=C2[H])C(F)=C1[H]
[H]Oc1c([H])c([H])c(C([H])=C2C(=O)N([H])C(=O)N(c3c([H])c([H])c([H])c([H])c3[C+]([H])[H])C2=O)c([H])c1OC([H])([H])[C+]([H])[H]	[H]OC1=C([H])C([H])=C(C([H])=C2C(=O)N([H])C(=O)N(C3=C([H])C([H])=C([H])C([H])=C3[C+]([H])[H])C2=O)C([H])=C1OC([H])([H])[C+]([H])[H]
[H]Oc1c([H])c(C([H])=C(C#N)C(=O)N([H])c2c([H])c([H])c([C+]([H])[H])c([H])c2[H])c(Br)c([H])c1O[C+]([H])[H]	[H]OC1=C([H])C(C([H])=C(C#N)C(=O)N([H])C2=C([H])C([H])=C([C+]([H])[H])C([H])=C2[H])=C(Br)C([H])=C1O[C+]([H])[H]
[H]Oc1c([H])c([H])c(O[C+]([H])[H])c([H])c1C([H])=Nc1c([H])c(C(F)(F)F)c([H])c([H])c1OC([H])([C+]([H])[H])C([H])([H])[H]	[H]OC1=C([H])C([H])=C(O[C+]([H])[H])C([H])=C1C([H])=NC1=C([H])C(C(F)(F)F)=C([H])C([H])=C1OC([H])([C+]([H])[H])C([H])([H])[H]
[H]c1[c-]sc(-c2sc(N3[C+]([H])C([H])([H])C([H])([H])[C+]3[H])c([H])c2[H])c1[H]	[H]C1=[C-]SC(C2=C([H])C([H])=C(N3[C+]([H])C([H])([H])C([H])([H])[C+]3[H])S2)=C1[H]
[H]ON1C([C+]([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)c2oc([H])c([H])c2[H])C([H])([H])C1([C+]([H])[H])C([H])([H])[H]	[H]ON1C([C+]([H])[H])(C([H])([H])[H])C([H])([H])C([H])(OC(=O)C2=C([H])C([H])=C([H])O2)C([H])([H])C1([C+]([H])[H])C([H])([H])[H]
[H][C+]([H])N(C(=O)C([H])(Sc1nnc(N([H])C([H])([H])C([H])([H])[C+]([H])[H])s1)C([H])([H])[H])C([H])([H])[H]	[H][C+]([H])N(C(=O)C([H])(SC1=NN=C(N([H])C([H])([H])C([H])([H])[C+]([H])[H])S1)C([H])([H])[H])C([H])([H])[H]
[H][C+]([H])C([H])([H])C([H])([H])C([H])([H])SB(C([H])([H])C([H])([H])C([H])([H])[C+]([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]	[H][C+]([H])C([H])([H])C([H])([H])C([H])([H])SB(C([H])([H])C([H])([H])C([H])([H])[C+]([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H]
[H]C(=NN([H])C(=O)C([H])([H])Oc1c([H])c([C+]([H])[H])c([H])c([H])c1C([H])(C([H])([H])[H])C([H])([H])[H])c1c([H])c([H])c(O[C+]([H])C(=O)[O-])c([H])c1[H]	[H]C(=NN([H])C(=O)C([H])([H])OC1=C([H])C([C+]([H])[H])=C([H])C([H])=C1C([H])(C([H])([H])[H])C([H])([H])[H])C1=C([H])C([H])=C(O[C+]([H])C(=O)[O-])C([H])=C1[H]
[H]OC(=O)C([H])(N([H])C([H])([H])C1([H])O[C+]([H])C([H])([H])C1([H])[H])C([H])([H])C(=O)N([H])c1c([H])c(Cl)c([H])c([H])c1[C+]([H])[H]	[H]OC(=O)C([H])(N([H])C([H])([H])C1([H])O[C+]([H])C([H])([H])C1([H])[H])C([H])([H])C(=O)N([H])C1=C([H])C(Cl)=C([H])C([H])=C1[C+]([H])[H]
[H]O[C+](C(=O)N([H])N=C([H])c1c([H])c([H])c(C([H])([H])[C+]([H])[H])c([H])c1[H])c1c([H])c([H])c([H])c([H])c1[H]	[H]O[C+](C(=O)N([H])N=C([H])C1=C([H])C([H])=C(C([H])([H])[C+]([H])[H])C([H])=C1[H])C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]Oc1c(N=NC(=S)N([H])c2c([H])c([H])c([H])c([H])c2C([H])([H])[C+]([H])[H])c2c([H])c([H])c([H])c([H])c2n1C([H])([H])C([H])([H])[C+]([H])[H]	[H]OC1=C(N=NC(=S)N([H])C2=C([H])C([H])=C([H])C([H])=C2C([H])([H])[C+]([H])[H])C2=C([H])C([H])=C([H])C([H])=C2N1C([H])([H])C([H])([H])[C+]([H])[H]
