                                                                                                                                                
                                                                                                                                                
BBBBBBBBBBBBBBBBB        OOOOOOOOO        SSSSSSSSSSSSSSS                  lllllll                                                              
B::::::::::::::::B     OO:::::::::OO    SS:::::::::::::::S                 l:::::l                                                              
B::::::BBBBBB:::::B  OO:::::::::::::OO S:::::SSSSSS::::::S                 l:::::l                                                              
BB:::::B     B:::::BO:::::::OOO:::::::OS:::::S     SSSSSSS                 l:::::l                                                              
  B::::B     B:::::BO::::::O   O::::::OS:::::S               ooooooooooo    l::::lvvvvvvv           vvvvvvv eeeeeeeeeeee    rrrrr   rrrrrrrrr   
  B::::B     B:::::BO:::::O     O:::::OS:::::S             oo:::::::::::oo  l::::l v:::::v         v:::::vee::::::::::::ee  r::::rrr:::::::::r  
  B::::BBBBBB:::::B O:::::O     O:::::O S::::SSSS         o:::::::::::::::o l::::l  v:::::v       v:::::ve::::::eeeee:::::eer:::::::::::::::::r 
  B:::::::::::::BB  O:::::O     O:::::O  SS::::::SSSSS    o:::::ooooo:::::o l::::l   v:::::v     v:::::ve::::::e     e:::::err::::::rrrrr::::::r
  B::::BBBBBB:::::B O:::::O     O:::::O    SSS::::::::SS  o::::o     o::::o l::::l    v:::::v   v:::::v e:::::::eeeee::::::e r:::::r     r:::::r
  B::::B     B:::::BO:::::O     O:::::O       SSSSSS::::S o::::o     o::::o l::::l     v:::::v v:::::v  e:::::::::::::::::e  r:::::r     rrrrrrr
  B::::B     B:::::BO:::::O     O:::::O            S:::::So::::o     o::::o l::::l      v:::::v:::::v   e::::::eeeeeeeeeee   r:::::r            
  B::::B     B:::::BO::::::O   O::::::O            S:::::So::::o     o::::o l::::l       v:::::::::v    e:::::::e            r:::::r            
BB:::::BBBBBB::::::BO:::::::OOO:::::::OSSSSSSS     S:::::So:::::ooooo:::::ol::::::l       v:::::::v     e::::::::e           r:::::r            
B:::::::::::::::::B  OO:::::::::::::OO S::::::SSSSSS:::::So:::::::::::::::ol::::::l        v:::::v       e::::::::eeeeeeee   r:::::r            
B::::::::::::::::B     OO:::::::::OO   S:::::::::::::::SS  oo:::::::::::oo l::::::l         v:::v         ee:::::::::::::e   r:::::r            
BBBBBBBBBBBBBBBBB        OOOOOOOOO      SSSSSSSSSSSSSSS      ooooooooooo   llllllll          vvv            eeeeeeeeeeeeee   rrrrrrr            
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
                                                                                                                                                
