Original: [H]c1c([H])c(N([H])N=C(Sc2nnnn2-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C(=O)[C+]([H])[H])c([H])c([H])c1Cl
Openbabel: [H]c1c([H])c(N([H])N=C(Sc2nnnn2-c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])C(=O)C([H])[H])c([H])c([H])c1Cl

Original: [H]C(C([H])=C1Sc2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2N1C([H])([H])C([H])([H])[H])=C([H])c1sc2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2[n+]1C([H])([H])C([H])([H])[H]
Openbabel: [H]C(C([H])=C1Sc2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2N1C([H])([H])C([H])([H])[H])=C([H])C1Sc2c([H])c([H])c3c([H])c([H])c([H])c([H])c3c2N1C([H])([H])C([H])([H])[H]

Original: [H]c1sc(S(=O)(=O)N([H])c2c([H])c([H])c([H])c([H])c2C([O-])=NC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]
Openbabel: [H]c1sc(S(=O)(=O)N([H])c2c([H])c([H])c([H])c([H])c2C(=O)NC([H])([H])C([H])([H])C([H])([H])C([H])([H])[H])c([H])c1[H]

Original: [H]C(=O)C([H])=S(=C([H])C([H])=O)(C([H])([H])[H])C([H])([H])[H]
Openbabel: [H]C(=O)C([H])S(C([H])C([H])=O)(C([H])([H])[H])C([H])([H])[H]

Original: [H][C-](C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]
Openbabel: [H]C(C(=O)C([H])([H])[H])C(=O)C([H])([H])[H]

Original: [H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c1OS(=O)(=O)N([H])C(=O)OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21[H]
Openbabel: [H]c1c([H])c(C(=O)OC([H])([H])[H])c([H])c([H])c1OS(O)(O)N([H])C(=O)OC([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])C21[H]

Original: [H]ON=C(c1nc([H])n(-c2c([H])c([H])c([H])c([H])c2[H])n1)c1c([H])c([H])c([H])c([H])c1[H]
Openbabel: [H]ON=C(C1=NC([H])N(c2c([H])c([H])c([H])c([H])c2[H])N1)c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]c1c([H])c([H])c(-c2c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])[n+](C([H])([H])C(=O)N([H])c3c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c3I)c(C([H])(C([H])([H])[H])C([H])([H])[H])c2[H])c([H])c1[H]
Openbabel: [H]C1=C(C([H])(C([H])([H])[H])C([H])([H])[H])N(C([H])([H])C(=O)N([H])c2c([H])c([H])c(S(=O)(=O)N([H])[H])c([H])c2I)C(C([H])(C([H])([H])[H])C([H])([H])[H])C([H])=C1c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]Oc1c([H])c([H])c2c(c1[H])C1([H])C3([H])C(=C([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H])C(=NOC1([H])OC([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])C([H])(N(C(=O)c1c([H])c([H])c(C#N)c([H])c1[H])C([H])([H])c1c([H])c([H])c4c(c1[H])OC([H])([H])O4)C3(OC([H])([H])C([H])=C([H])[H])O2
Openbabel: [H]Oc1c([H])c([H])c2c(c1[H])C1([H])C3([H])C(C(=NOC4([H])OC([H])([H])C([H])([H])C([H])([H])C4([H])[H])C([H])([H])C([H])(N(C(=O)c4c([H])c([H])c(C#N)c([H])c4[H])C([H])([H])c4c([H])c([H])c5c(c4[H])OC([H])([H])O5)C3(OC([H])([H])C([H])=C([H])[H])O2)C([H])C([H])(C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[H]

Original: [H]c1c([H])c(S(=O)(=O)F)c([H])c([H])c1N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(N2C(N([H])[H])=NC(N([H])[H])=NC2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c(S(=O)(=O)F)c([H])c([H])c1N([H])C(=O)C([H])(C([H])([H])[H])C([H])([H])c1c([H])c([H])c(N2C(N([H])[H])N=C(N([H])[H])NC2(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]

Original: [H]C1=C([H])C([H])([H])S(N([H])c2c([H])c([H])c(Cl)c([H])c2[H])=C1[H]
Openbabel: [H]C1=C([H])C([H])([H])[SH](N([H])c2c([H])c([H])c(Cl)c([H])c2[H])C1[H]

Original: [H]c1c([H])c([H])c(N([H])C(=O)c2c([H])c3c([H])c([H])c([H])c([H])c3oc2=Nc2sc3c(c2C#N)C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c(F)c1[H]
Openbabel: [H]C1=C([H])C2=C([H])C(C(=O)N([H])c3c([H])c([H])c([H])c([H])c3F)=C(Nc3sc4c(c3C#N)C([H])([H])C([H])([H])C([H])([H])C4([H])[H])OC2C([H])=C1[H]

Original: [H]c1nc(-n2nc(C([H])([H])[H])c([H])c2N([H])[H])c2c(-c3c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c3[H])c([H])sc2n1
Openbabel: [H]C1=NC(n2nc(C([H])([H])[H])c([H])c2N([H])[H])c2c(sc([H])c2-c2c([H])c([H])c(C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])N1

Original: [H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])n1c(C([H])([H])[H])[n+](C([H])([H])[H])c2c([H])c([H])c([H])c([H])c21
Openbabel: [H]OC([H])(C([H])([H])Oc1c([H])c([H])c([H])c([H])c1Cl)C([H])([H])N1c2c([H])c([H])c([H])c([H])c2N(C([H])([H])[H])C1C([H])([H])[H]

Original: [H]C(c1oc(-c2c([H])c(Cl)c([H])c([H])c2Cl)c([H])c1[H])=c1sc2nc([H])nn2c1=O
Openbabel: [H]C1=NC2SC(=C([H])c3oc(-c4c([H])c(Cl)c([H])c([H])c4Cl)c([H])c3[H])C(=O)N2N1

Original: [H]c1c([H])c([H])c(C(=O)c2c([H])c([H])c([H])[n+](C([H])([H])C(=O)c3c([H])c([H])c([H])c([H])c3[H])c2[H])c([H])c1[H]
Openbabel: [H]C1=C([H])C([H])N(C([H])([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])C([H])=C1C(=O)c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C2(O[H])OC([H])(C([H])(C(=O)N3C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)C([H])=C2Br)C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]
Openbabel: [H]OC([H])([H])C1([H])OC([H])(OC([H])([H])[H])C([H])(OC([H])([H])C([H])([H])C([H])([H])C2(O[H])OC([H])(C([H])(C(=O)N3C(=O)OC(C([H])([H])[H])(C([H])([H])[H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])[H])C(=O)C([H])C2Br)C([H])(OC([H])([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])OC([H])([H])c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]C(=NN=c1sc2c([H])c(C([H])([H])[H])c([H])c([H])c2n1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([N+](=O)[O-])c([O-])c([H])c1[O-]
Openbabel: [H]C(=NN=c1sc2c([H])c(C([H])([H])[H])c([H])c([H])c2n1C([H])([H])c1c([H])c([H])c([H])c([H])c1[H])c1c([H])c([N+](=O)[O-])c(O)c([H])c1O

Original: [H]c1c(C([H])([H])[H])c([H])[c-]([H])c1[H]
Openbabel: [H]C1=C([H])C([H])C([H])=C1C([H])([H])[H]

Original: [H]c1oc(-c2nc3c4c5c(sc4nc([H])n3n2)C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C5([H])[H])c([H])c1[H]
Openbabel: [H]C1=Nc2sc3c(c2C2N=C(c4oc([H])c([H])c4[H])NN12)C([H])([H])C([H])([H])C([H])(C([H])([H])[H])C3([H])[H]

Original: [H]N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)[O-])C([H])(C([H])([H])[H])C([H])([H])[H]
Openbabel: [H]N(C(=O)C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])C(=O)O)C([H])(C([H])([H])[H])C([H])([H])[H]

Original: [H]c1nc2c(OC([H])([H])c3nc([H])n(C([H])([H])[H])n3)nn3c(-c4noc([H])c4[H])nnc3c2c([H])c1[H]
Openbabel: [H]c1nc2c(OC([H])([H])C3=NC([H])N(C([H])([H])[H])N3)nn3c(-c4noc([H])c4[H])nnc3c2c([H])c1[H]

Original: [H]c1c([H])c(C2([H])C(C#N)=C(N([H])[H])Oc3c([H])c(C([H])([H])[H])n(C([H])([H])c4c([H])c([H])c([H])[n+]([H])c4[H])c(=O)c32)c(OC([H])([H])[H])c(OC([H])([H])[H])c1OC([H])([H])[H]
Openbabel: [H]C1=C([H])C([H])N([H])C([H])=C1C([H])([H])n1c(C([H])([H])[H])c([H])c2c(c1=O)C([H])(c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1OC([H])([H])[H])C(C#N)=C(N([H])[H])O2

Original: [H]Oc1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c(Oc2c([H])c([H])c(N([H])N=C3C(=O)c4c(c([H])c(S(=O)(=O)O[H])c([H])c4N([H])C(=O)C([H])([H])[H])C([H])=C3S(=O)(=O)O[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c12
Openbabel: [H]Oc1c(C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c2C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])[H])c([H])c(Oc2c([H])c([H])c(N([H])N=C3C(=O)c4c(c([H])c(S(O)(O)O[H])c([H])c4N([H])C(=O)C([H])([H])[H])C([H])=C3S(O)(O)O[H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c12

Original: [H]C(c1c([H])c([H])nc([H])c1[H])=c1sc2nc([H])nn2c1=O
Openbabel: [H]C1=NC2SC(=C([H])c3c([H])c([H])nc([H])c3[H])C(=O)N2N1

