[H]OC([H])([H])c1c([H])nc(S(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])n1C([H])([H])[H]	[H]OC([H])C1=C([H])N=C(S(=O)C([H])([H])C2=C([H])C([H])=C(Cl)C([H])=C2[H])N1C([H])([H])[H]
[H]c1c([H])c([H])c(S(=O)C([H])([H])C(=O)C([H])(Br)C([H])([H])[H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]	[H]C1=C([H])C(N(C([H])([H])[H])C([H])([H])[H])=C(S(=O)C([H])C(=O)C([H])(Br)C([H])([H])[H])C([H])=C1[H]
[H]c1c([H])c([H])c(S(=O)C([H])([H])C(=O)C([H])(Br)C([H])([H])[H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]	[H]C1=C([H])C([H])=C(S(=O)C([H])C(=O)C([H])(Br)C([H])([H])[H])C(N(C([H])([H])[H])C([H])([H])[H])=C1[H]
[H]C1=C([H])C([H])([H])S(N([H])c2c([H])c([H])c(Cl)c([H])c2[H])=C1[H]	[H]C1=C([H])C(N([H])S2=C([H])C([H])=C([H])C2[H])=C([H])C([H])=C1Cl
[H]c1c([H])c([H])c(C([H])([H])OC([H])([H])C2=NOC([H])(C3([H])OS(=O)OC3([H])[H])C2([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(C([H])([H])OC([H])([H])C2=NOC([H])(C3([H])OS(=O)OC3[H])C2([H])[H])C([H])=C1[H]
[H]C(=C(F)S(=O)c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H])C([H])([H])C([H])([H])C([H])([H])[H]	[H]C1=C([H])C(C([H])([H])[H])=C([H])C([H])=C1S(=O)C(F)=C([H])C([H])([H])C([H])([H])C([H])[H]
[H]C([H])([H])C1([H])OS(=O)OC([H])(C([H])([H])[H])C1([H])[H]	[H]C([H])C1([H])OS(=O)OC([H])(C([H])([H])[H])C1([H])[H]
[H]OC([H])([H])c1c([H])nc(S(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])n1C([H])([H])[H]	[H]OC([H])([H])C1=C([H])N=C(S(=O)C([H])([H])C2=C([H])C([H])=C(Cl)C([H])=C2[H])N1C([H])[H]
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=NS(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]	[H]C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C(=NS(=O)C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])[H]
[H]c1c([H])c([H])c(S(=O)C([H])([H])C(=O)C([H])(Br)C([H])([H])[H])c(N(C([H])([H])[H])C([H])([H])[H])c1[H]	[H]C1=C([H])C([H])=C(S(=O)C([H])([H])C(=O)C([H])(Br)C([H])[H])C(N(C([H])([H])[H])C([H])([H])[H])=C1[H]
[H]OC(=O)C([H])([H])N1C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H]	[H]OC(=O)C([H])N1C([H])([H])C([H])([H])S(=O)C([H])([H])C1([H])[H]
[H]Oc1c([H])c([H])c([H])c([H])c1S(=O)C([H])([H])[H]	[H]OC1=C([H])C([H])=C([H])C([H])=C1S(=O)C([H])[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1S(=O)C1([H])N([H])C([H])([H])C([H])([H])C1([H])[H]	[H]C1=C([H])C(S(=O)C2NC([H])C([H])C2[H])=C([H])C([H])=C1C([H])[H]
[H]c1c([H])c([H])c2c([H])c(S(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c2c1[H]	[H]C1=C([H])C2=C([H])C([H])=C(S(=O)OC3([H])C([H])([H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C3([H])C([H])(C([H])[H])C([H])([H])[H])C([H])=C2C([H])=C1[H]
[H]c1c([H])c(-n2nc3c(c2N([H])C(=O)c2c([H])c([H])c(S(=O)(=O)N(C([H])([H])[H])C([H])([H])[H])c([H])c2[H])C([H])([H])S(=O)C3([H])[H])c([H])c([H])c1F	[H]C1=C([H])C(N2N=C3C(=C2N([H])C(=O)C2=C([H])C([H])=C(S(=O)(=O)N(C([H])[H])C([H])([H])[H])C([H])=C2[H])C([H])([H])S(=O)C3([H])[H])=C([H])C([H])=C1F
[H]c1c([H])c([H])c(S(=O)C([H])([H])C([H])([H])C2([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(S(=O)C([H])([H])C([H])([H])C2([H])C(=O)C([H])C([H])([H])C([H])([H])C2([H])[H])C([H])=C1[H]
[H]OS(=O)(=O)N1S(=O)C([H])([H])C([H])([H])C1([H])[H]	[H]OS(=O)(=O)N1S(=O)C([H])C([H])([H])C1([H])[H]
[H]OC(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])S(=O)C1([H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]	[H]OC(=O)C([H])([H])C(=O)N1C([H])([H])C([H])([H])S(=O)C1([H])C([H])([H])OC1=C([H])C([H])=C([H])C([H])=C1OC([H])[H]
[H]c1c([H])c([H])c(S(=O)N([H])C([H])(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C(=O)OC([H])([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(S(=O)N([H])C([H])(C2=C([H])C([H])=C([H])C([H])=C2[H])C([H])([H])C(=O)OC([H])[H])C([H])=C1[H]
[H]c1c([H])c([H])c2c(c1[H])C(=O)N(C([H])([H])c1c([H])c([H])c([H])c(Cl)c1[H])c1c([H])c(C(=O)N([H])c3c([H])c([H])c(Br)c([H])c3F)c([H])c([H])c1S2=O	[H]C1=C([H])C([H])=C2C(=C1[H])C(=O)N(C([H])C1=C([H])C([H])=C([H])C(Cl)=C1[H])C1=C([H])C(C(=O)N([H])C3=C([H])C([H])=C(Br)C([H])=C3F)=C([H])C([H])=C1S2=O
[H]OC1([P+](=O)OC([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]	[H]OC1([P+](=O)OC([H])([H])C([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(C([H])([H])C([H])([H])[H])c(N=S=O)c(C([H])([H])C([H])([H])[H])c1[H]	[H]C1=C([H])C(C([H])([H])C([H])([H])[H])=C(N=S=O)C(C([H])([H])C([H])[H])=C1[H]
[H]c1c(Cl)c(-n2nc(C(=O)C([H])([H])[H])c(S(=O)C([H])([H])[H])c2N([H])[H])c(Cl)c([H])c1C(F)(F)F	[H]C1=C(Cl)C(N2N=C(C(=O)C([H])[H])C(S(=O)C([H])([H])[H])=C2N([H])[H])=C(Cl)C([H])=C1C(F)(F)F
[H]c1c([H])c(N([H])OS(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c([H])c(N([H])OS(=O)c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]	[H]C1=C([H])C(N([H])OS(=O)C2=C([H])C([H])=C(C([H])([H])[H])C([H])=C2[H])=C([H])C(N([H])OS(=O)C2=C([H])C([H])=C(C([H])[H])C([H])=C2[H])=C1[H]
[H]C([H])=C1C([H])([H])S(=O)OC2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]	[H]C([H])=C1C([H])S(=O)OC2(C1([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H]
[H]N(C(=O)N([H])C([H])(C([H])([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H]	[H]C([H])C([H])(N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])S(=O)C([H])([H])[H])C([H])([H])[H]
[H]C(=C(Cl)C([H])([H])S(=O)c1c([H])c([H])c([H])c([H])c1[H])C([H])([H])[H]	[H]C1=C([H])C([H])=C(S(=O)C([H])([H])C(Cl)=C([H])C([H])[H])C([H])=C1[H]
[H]OC(=O)c1c([H])c([H])c(F)c(F)c1N([H])c1c([H])c([H])c(S(=O)C([H])([H])[H])c([H])c1C([H])([H])[H]	[H]OC(=O)C1=C(N([H])C2=C([H])C([H])=C(S(=O)C([H])([H])[H])C([H])=C2C([H])[H])C(F)=C(F)C([H])=C1[H]
[H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1S(=O)c1c([H])c([H])c([H])[n+](C([H])([H])c2c([H])c([H])c(C([H])([H])[H])c([H])c2[H])c1[H]	[H]C1=C([H])C(C([H])([H])[N+]2=C([H])C([H])=C([H])C(S(=O)C3=C([H])C([H])=C(C([H])([H])[H])C([H])=C3[H])=C2[H])=C([H])C([H])=C1C([H])[H]
