Original: [H]c1nc(N([H])[H])c([H])c(-c2c([H])c([H])n3c([H])c(N([H])C(=O)N([H])[C-]([H])[C-]([H])[H])nc3c2[H])c1[H]
ACtoBO: [H]C([H])=C([H])N([H])[C-]([O-])N([H])c1nc2c([H])c(-c3c([H])c([H])nc(N([H])[H])c3[H])c([H])c([H])n2c1[H]

Original: [H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])O[C-]([H])[H])C([H])([H])C(=O)N([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1[C-]([H])[H]
ACtoBO: [H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])O[C-]([H])[H])C([H])([H])C(=O)N([H])C1=C([H])C(C([H])([H])[H])=C([H])[C-]([H])C1=C([H])[H]

Original: [H]OO[C-](OC([H])([H])C([H])=C([C-]([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
ACtoBO: [H]OOC(OC([H])([H])[C-]([H])C(=C([H])[H])C([H])([H])[H])=C1C([H])=C([H])C([H])=C([H])[C-]1[H]

Original: [H]c1c([H])c(C([H])([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C2([H])O[C-]([H])C([H])([H])C2([H])[H])c([H])c1[C-]([H])[H]
ACtoBO: [H]C([H])=C1C([H])=C([H])[C-](C([H])([H])[H])C(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C2([H])O[C-]([H])C([H])([H])C2([H])[H])=C1[H]

Original: [H]C1=C(c2nc3c([H])c([H])c([H])c([H])c3c([H])c2[H])[C-]([H])c2c([H])c([H])c([H])c([H])c2N1[C-]([H])c1c([H])c([H])c([H])c([H])c1[H]
ACtoBO: [H]C1=C(c2nc3c([H])c([H])c([H])c([H])c3c([H])c2[H])[C-]([H])N([C-]([H])c2c([H])c([H])c([H])c([H])c2[H])c2c([H])c([H])c([H])c([H])c21

Original: [H]c1c([H])c([H])c([C-]([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])(c2c([H])c([H])c3c(c2[H])O[C-]([H])O3)C([H])([H])[H])c1[H]
ACtoBO: [H]C([H])=c1c([H])c([H])c([H])c([H])c1=C([O-])OC([H])([H])C(=O)N([H])C([H])(c1c([H])c([H])c2c(c1[H])O[C-]([H])O2)C([H])([H])[H]

Original: [H]c1c([H])c([H])c([C-]([H])N2[C-]([H])C3([H])OC([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C3([H])OC2([H])[H])c([H])c1[H]
ACtoBO: [H]C1=C([H])[C-]([H])C([H])=C([H])C1=C([H])N1[C-]([H])C2([H])OC([H])([H])N(C([H])([H])c3c([H])c([H])c([H])c([H])c3[H])C([H])([H])C2([H])OC1([H])[H]

Original: [H]C(=NN([H])C(=O)C([H])([H])N([H])c1c([H])c([H])c([C-]([H])[H])c([H])c1[H])c1c([H])c([H])c(O[C-](F)F)c([H])c1[H]
ACtoBO: [H]C(=NN([H])C(=O)C([H])([H])N([H])[C-]1C([H])=C([H])C(=C([H])[H])C([H])=C1[H])c1c([H])c([H])c(O[C-](F)F)c([H])c1[H]

Original: [H]c1nc([H])c([H])c(-[c-]2[c-]([H])n2-c2c([H])c([H])c(OC(F)(F)F)c([H])c2[H])c1[H]
ACtoBO: [H]C1=C([H])C(=C2[C-]([H])N2c2c([H])c([H])c(OC(F)(F)F)c([H])c2[H])C([H])=C([H])[N-]1

Original: [H]c1c([H])c(C2([H])N(c3c([N+](=O)[O-])c([H])c([H])c([H])[n+]3[H])[C-]([H])C([H])([H])C2([H])[H])c([H])c2c1O[C-]([H])C([H])([H])O2
ACtoBO: [H]C1=[N+](c2c(N([O-])[O-])c([H])c([H])c([H])[n+]2[H])C([H])(c2c([H])c([H])c3c(c2[H])OC([H])([H])[C-]([H])O3)C([H])([H])C1([H])[H]

Original: [H]C([H])=C(N([H])N([H])c1c([H])c([H])c([H])c([H])c1[C-]([H])[H])C1([H])C(=O)N([H])C(=O)N(C2([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O
ACtoBO: [H]C([H])=C1C([H])=C([H])[C-]([H])C([H])=C1N([H])N([H])C(=C([H])[H])C1([H])C(=O)N([H])C(=O)N(C2([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O

Original: [H]c1c([H])c(C(=O)[C-]([H])[H])c([H])c(N([H])C(=O)C([H])(OC(=O)c2c([H])c([H])c(C([H])([H])[H])c([C-]([H])[H])c2[H])C([H])([H])[H])c1[H]
ACtoBO: [H]C([H])=C1C([H])=C(C(=O)OC([H])(C(=O)N([H])c2c([H])c([H])c([H])c(C([O-])=C([H])[H])c2[H])C([H])([H])[H])[C-]([H])C([H])=C1C([H])([H])[H]

Original: [H]c1nc([H])c([H])c(C(=NN([H])C(=O)C(=O)N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2[C-]([H])[H])[C-]([H])[H])c1[H]
ACtoBO: [H]C([H])=C1C([H])=C([H])[C-](C([H])([H])[H])C([H])=C1N([H])C(=O)C(=O)N([H])[N-]C(=C([H])[H])c1c([H])c([H])nc([H])c1[H]

Original: [H]c1c([H])c([C-]([H])[H])c(N([H])C(=O)C([H])([H])N2[C-]([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
ACtoBO: [H]C([H])=C1C([H])=C([H])[C-]([H])C(C([H])([H])[H])=C1N([H])C(=O)C([H])([H])N1[C-]([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]

Original: [H]Oc1c(O[C-]([H])[H])c([H])c([C-]([H])C([H])=C([H])[H])c2c1C(=O)c1c([H])c([H])c([H])c([H])c1C2=O
ACtoBO: [H]Oc1c(O[C-]([H])[H])c([H])c(=C([H])C([H])=C([H])[H])c2c1C(=O)c1c([H])c([H])c([H])c([H])c1C=2[O-]

Original: [H]C(=NN([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])c1c([H])c([H])c2c(c1[H])[C-]([H])C([H])([H])[C-]([H])N2[H]
ACtoBO: [H]C(=NN([H])c1c([H])c([H])c(N([O-])[O-])c([H])c1[N+](=O)[O-])C1=C([H])C2=C([H])C([H])([H])C([H])=[N+]([H])C2=C([H])[C-]1[H]

Original: [H]c1c([H])c([H])c([C-]([H])OC(=O)N([H])C([H])(C(=O)Oc2c([H])c([H])c3c(oc(=O)c4c([H])c([H])c([H])c([H])c43)c2[H])[C-]([H])[H])c([H])c1[H]
ACtoBO: [H]C(OC(=O)N([H])C([H])(C(=O)Oc1c([H])c([H])c2c(oc(=O)c3c([H])c([H])c([H])c([H])c32)c1[H])[C-]([H])[H])=C1C([H])=C([H])[C-]([H])C([H])=C1[H]

Original: [H]Oc1c([H])c([H])c(C([H])=C2C(=O)N([H])C(=O)N(c3c([H])c([H])c([H])c([H])c3[C-]([H])[H])C2=O)c([H])c1OC([H])([H])[C-]([H])[H]
ACtoBO: [H]Oc1c([H])c([H])c(C([H])=C2C(=O)N([H])C(=O)N([C-]3C([H])=C([H])C([H])=C([H])C3=C([H])[H])C2=O)c([H])c1OC([H])([H])[C-]([H])[H]

Original: [H]OC(=O)c1c([H])c([H])c2c(nc([C-]([H])[H])n2C2([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
ACtoBO: [H]OC(=O)c1c([H])c([H])c2c(c1[H])[N-]C(=C([H])[H])N2C1([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]

Original: [H]c1nc(N2[C-]([H])C([H])([H])OC([H])([H])C2([H])[H])nc2c1[C-](N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])Oc1c([H])c([H])c([H])c([H])c1-2
ACtoBO: [H]C1=C([H])[C-]([H])C([H])=C2OC(N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])=c3c([H])nc(N4[C-]([H])C([H])([H])OC([H])([H])C4([H])[H])nc3=C12

Original: [H]c1c([H])c([H])c([C-]2N(C([H])([H])C([H])([H])[C-]([H])[H])c3nc(C([H])([H])OC([H])([H])[H])c([H])c(=O)n3C2([H])[H])c([H])c1[H]
ACtoBO: [H]C1=C([H])[C-]([H])C([H])=C([H])C1=C1N(C([H])([H])C([H])([H])[C-]([H])[H])c2nc(C([H])([H])OC([H])([H])[H])c([H])c(=O)n2C1([H])[H]

Original: [H]C(C(=O)c1c([H])c([H])c(F)c([H])c1[H])=C([H])c1c([H])c([H])c2o[c-]([H])[c-]([H])oc2c1[H]
ACtoBO: [H]C1=C([H])Oc2c([H])c([C-]([H])C([H])=C([O-])c3c([H])c([H])c(F)c([H])c3[H])c([H])c([H])c2O1

Original: [H]Oc1c(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)c2c([H])c([H])c([H])c([C-]([H])[H])c2O[H])c([H])c([H])c([H])c1[C-]([H])[H]
ACtoBO: [H]OC1=C(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)C2=C(O[H])C(=C([H])[H])C([H])=C([H])[C-]2[H])[C-]([H])C([H])=C([H])C1=C([H])[H]

Original: [H]OC(=C1C(=O)C(=O)N(c2c([H])c([H])c(O[C-]([H])[H])c([H])c2[H])[C-]1c1c([H])c([H])c([H])c([H])c1F)c1c([H])c([H])c([H])c([H])c1[H]
ACtoBO: [H]OC(=C1C(=O)C(=O)N(c2c([H])c([H])c(O[C-]([H])[H])c([H])c2[H])C1=C1C([H])=C([H])[C-]([H])C([H])=C1F)c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]c1c([H])c([C-]([H])C([H])([H])N([H])C(=O)C([H])([H])c2c(C([H])([H])[H])c3c([H])c([H])c(O[C-]([H])[H])c([H])c3oc2=O)c([H])c([H])c1F
ACtoBO: [H]C1=C([H])C(=C([H])C([H])([H])N([H])C(=O)C([H])([H])c2c(C([H])([H])[H])c3c([H])c([H])c(O[C-]([H])[H])c([H])c3oc2=O)[C-]([H])C([H])=C1F

Original: [H]OC1=C(C(=O)c2oc([C-]([H])[H])c([H])c2[H])C([H])(c2c([H])c([H])c(N([C-]([H])[H])C([H])([H])[H])c([H])c2[H])N(C([H])([H])c2oc([H])c([H])c2[H])C1=O
ACtoBO: [H]OC1=C(C([O-])=c2oc(=C([H])[H])c([H])c2[H])C([H])(c2c([H])c([H])c(N([C-]([H])[H])C([H])([H])[H])c([H])c2[H])N(C([H])([H])c2oc([H])c([H])c2[H])C1=O

Original: [H]c1nc2c(O[C-]([H])c3nc([H])n([C-]([H])[H])n3)nn3c(-c4noc([H])c4[H])nnc3c2c([H])c1[H]
ACtoBO: [H]C1=NC(=C([H])Oc2nn3c(-c4noc([H])c4[H])nnc3c3c([H])c([H])c([H])nc23)[N-]N1[C-]([H])[H]

Original: [H]OC([H])([H])C([H])([H])N1[C-]([H])c2c(oc3c([H])c([H])c([H])c([H])c3c2=O)N(C(=O)O[C-]([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
ACtoBO: [H]OC([H])([H])C([H])([H])N1C([H])=C2C(=O)c3c([H])c([H])c([H])c([H])c3O[C-]2N(C(=O)OC([H])=C2C([H])=C([H])C([H])=C([H])[C-]2[H])C1([H])[H]

Original: [H]O[C-]([C-]([H])n1c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c21)C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
ACtoBO: [H]OC(=C([H])n1c2c(c3c([H])c([H])c([H])c([H])c31)[C-]([H])[C-]([H])C([H])=C2[H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]

Original: [H]c1c([H])c([H])c(-n2nc([C-]([H])[H])c3c(C(=O)N([H])N([H])[H])c([H])c(C4([H])[C-]([H])C4([H])[H])nc32)c([H])c1[H]
ACtoBO: [H]C([H])=C1[N-]N(c2c([H])c([H])c([H])c([H])c2[H])c2nc(C3([H])[C-]([H])C3([H])[H])c([H])c(C(=O)N([H])N([H])[H])c21

Original: [H]c1c([H])c([H])c(N2C([H])([H])[C-]([H])N(C([H])([H])c3c([H])c([H])c([C-]([H])[H])c([N+](=O)[O-])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
ACtoBO: [H]C1=[N+](C([H])([H])c2c([H])c([H])c([C-]([H])[H])c(N([O-])[O-])c2[H])C([H])([H])C([H])([H])N(c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]

Original: [H]O[C-]([H])C([H])([H])C1([H])N([C-]([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(O[H])C1([H])O[H]
ACtoBO: [H]O[C-]([H])C([H])([H])C1([H])N(C([H])=C2C([H])=C([H])C([H])=C([H])[C-]2[H])C([H])([H])C([H])(O[H])C1([H])O[H]

Original: [H]c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2N([H])C(=O)C([H])([H])N([C-]([H])[H])[C-]([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
ACtoBO: [H]C1=C([H])[C-]([H])C(F)=C([H])C1=C([H])N([C-]([H])[H])C([H])([H])C(=O)N([H])c1c([H])c([H])c([H])c([H])c1C(=O)N([H])c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]OC(=O)[C-]([H])c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])c1c([H])c([C-]([H])[H])c([H])c([H])c1O2
ACtoBO: [H]OC([O-])=C([H])c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])C1=C(O2)C([H])=C([H])C(=C([H])[H])[C-]1[H]

Original: [H]c1c([H])c([C-]([H])[H])c(N([H])C(=O)c2c(C(=O)[O-])c([H])c([H])c([H])c2[N+](=O)[O-])c([C-]([H])[H])c1[H]
ACtoBO: [H]C([H])=c1c([H])c([H])[c-]([H])c(=C([H])[H])c1=[N+]([H])C(=O)c1c(C(=O)[O-])c([H])c([H])c([H])c1N([O-])[O-]

Original: [H]c1c([H])c([H])c(C(F)(F)F)c([C-]([H])N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])[C-]([H])N([H])C([H])([H])C2([H])[H])c1[H]
ACtoBO: [H]C1=C([H])[C-]([H])C(=C([H])N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])[C-]([H])N([H])C([H])([H])C2([H])[H])C(C(F)(F)F)=C1[H]

Original: [H]C1=C([H])C2([H])C(=C3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])[C-]1C(=O)N(c3c([H])c([C-]([H])[H])c([H])c([H])c3C([H])([H])[H])C(=O)C12[H]
ACtoBO: [H]C([H])=C1C([H])=C([H])C(C([H])([H])[H])=C(N2C(=O)C3([H])C(=C2[O-])C2([H])C([H])=C([H])C3([H])C2=C2C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[C-]1[H]

Original: [H]c1c([H])c([H])c(-c2c([H])c([H])c(N=N[c-]3c([C-]([H])[H])nn(-c4c([H])c([H])c([H])c([H])c4[H])c3=O)c([H])c2[H])c([H])c1[H]
ACtoBO: [H]C([H])=C1[N-]N(c2c([H])c([H])c([H])c([H])c2[H])C([O-])=C1N=Nc1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]

Original: [H]O[C-](C#Cc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C1([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
ACtoBO: [H]OC(=C=C=C1C([H])=C([H])C(=[N+]([O-])[O-])C([H])=C1[H])C1([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]

Original: [H]c1c([H])c([H])c(-n2nc([C-]([H])[H])c(C(=O)OC([H])(C(=O)N3[C-]([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
ACtoBO: [H]C([H])=C1[N-]N(c2c([H])c([H])c([H])c([H])c2[H])C(C([H])([H])[H])=C1C(=O)OC([H])(C(=O)N1[C-]([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]

Original: [H]c1c([H])c([H])c(N([C-]([H])[H])C([H])([H])C([H])([H])[C-]([H])N([H])c2c([H])c([H])c(C(=O)N([H])[H])c([H])c2[N+](=O)[O-])c([H])c1[H]
ACtoBO: [H]C(=[N+]([H])c1c([H])c([H])c(C(=O)N([H])[H])c([H])c1N([O-])[O-])C([H])([H])C([H])([H])N(c1c([H])c([H])c([H])c([H])c1[H])[C-]([H])[H]

Original: [H]c1c([C-]([H])[H])n([H])c(=O)[c-]([H])c1=O
ACtoBO: [H]C([H])=C1C([H])=C([O-])C([H])=C([O-])N1[H]

Original: [H]c1c([H])c([C-]([H])[H])c([H])c([N+](=O)[O-])c1OC([H])([H])C(=O)c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1[C-]([H])[H]
ACtoBO: [H]C([H])=C1C([H])=C([H])C(=[O+]C([H])([H])C([O-])=c2c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c2=C([H])[H])C(N([O-])[O-])=C1[H]

