Original: [H]c1c([H])c(S(=O)(=O)[C-]([H])C([H])([H])S(=O)[C-]([H])[H])c2c([H])sc([H])c2c1[H]
ACtoBO: [H]c1c([H])c([S+2]([O-])([O-])[C-]([H])C([H])([H])[S+]([O-])[C-]([H])[H])c2c([H])sc([H])c2c1[H]

Original: [H]O[C-]([H])c1c([H])nc(S(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])n1[C-]([H])[H]
ACtoBO: [H]OC([H])=C1[C-]([H])N=C([S+]([O-])C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])N1[C-]([H])[H]

Original: [H]c1c([H])c([H])c(S(=O)[C-]([H])C(=O)C([H])(Br)C([H])([H])[H])c(N([C-]([H])[H])C([H])([H])[H])c1[H]
ACtoBO: [H]C(=C([O-])C([H])(Br)C([H])([H])[H])[S+]([O-])c1c([H])c([H])c([H])c([H])c1N([C-]([H])[H])C([H])([H])[H]

Original: [H]c1c([H])c([H])c(S(=O)[C-]([H])C(=O)C([H])(Br)C([H])([H])[H])c(N([C-]([H])[H])C([H])([H])[H])c1[H]
ACtoBO: [H]C(=C([O-])C([H])(Br)C([H])([H])[H])[S+]([O-])c1c([H])c([H])c([H])c([H])c1N([C-]([H])[H])C([H])([H])[H]

Original: [H]c1sc(S(=O)(=O)N([H])c2c([H])c([H])c([H])c([H])c2C([O-])=N[C-]([H])C([H])([H])C([H])([H])[C-]([H])[H])c([H])c1[H]
ACtoBO: [H]C(=N[C-]([O-])c1c([H])c([H])c([H])c([H])c1N([H])[S+2]([O-])([O-])c1sc([H])c([H])c1[H])C([H])([H])C([H])([H])[C-]([H])[H]

Original: [H]C(=O)C([H])=S(=C([H])C([H])=O)([C-]([H])[H])[C-]([H])[H]
ACtoBO: [H]C([O-])=C([H])[S+2](C([H])=C([H])[O-])([C-]([H])[H])[C-]([H])[H]

Original: [H]c1c([H])c(N([H])C(=O)[C-]([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2[C-]([H])[H])c([H])c(S(=O)(=O)N([H])[H])c1[H]
ACtoBO: [H]C([H])=C1C([H])=C(Cl)[C-]([H])C([H])=C1OC([H])([H])C([H])([H])C([H])([H])C(=O)OC([H])=C([O-])N([H])c1c([H])c([H])c([H])c([S+2]([O-])([O-])N([H])[H])c1[H]

Original: [H]c1nc(N([H])[H])c([H])c(-c2c([H])c([H])n3c([H])c(N([H])C(=O)N([H])[C-]([H])[C-]([H])[H])nc3c2[H])c1[H]
ACtoBO: [H]C([H])=C([H])N([H])[C-]([O-])N([H])c1nc2c([H])c(-c3c([H])c([H])nc(N([H])[H])c3[H])c([H])c([H])n2c1[H]

