Original: [H][C-]([H])C(=O)[C-]([H])C(=O)[C-]([H])[H]
Openbabel: [H]C([H])C(=O)C([H])C(=O)C([H])[H]

Original: [H]c1nc(N([H])[H])c([H])c(-c2c([H])c([H])n3c([H])c(N([H])C(=O)N([H])[C-]([H])[C-]([H])[H])nc3c2[H])c1[H]
Openbabel: [H]c1nc(N([H])[H])c([H])c(-c2c([H])c([H])n3c([H])c(N([H])C(=O)N([H])C([H])C([H])[H])nc3c2[H])c1[H]

Original: [H]OC([H])([C-]([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([C-]([H])[H])C([H])([H])[H]
Openbabel: [H]OC([H])(C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])[H])C([H])([H])[H]

Original: [H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])O[C-]([H])[H])C([H])([H])C(=O)N([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1[C-]([H])[H]
Openbabel: [H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])OC([H])[H])C([H])([H])C(=O)N([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])[H]

Original: [H]OO[C-](OC([H])([H])C([H])=C([C-]([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]
Openbabel: [H]OOC(OC([H])([H])C([H])=C(C([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]C([H])=C([H])[C-]([H])C([H])(C(=O)O[C-]([H])[H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]
Openbabel: [H]C([H])=C([H])C([H])C([H])(C(=O)OC([H])[H])N([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])(OC([H])([H])[H])OC([H])([H])[H]

Original: [H]N=C([H])[C-]([H])[C-]([H])c1c([H])c([H])c([H])c([H])c1[H]
Openbabel: [H]N=C([H])C([H])=C([H])c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]c1c(C#CC([H])([H])OC(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c(C#CC([H])([H])OC(=O)[C-]([H])[H])c1O[C-]([H])[H]
Openbabel: [H]c1c(C#CC([H])([H])OC(=O)C([H])([H])[H])c(C([H])([H])[H])c([H])c(C#CC([H])([H])OC(=O)C([H])[H])c1OC([H])[H]

Original: [H]c1c([H])c(C([H])([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C2([H])O[C-]([H])C([H])([H])C2([H])[H])c([H])c1[C-]([H])[H]
Openbabel: [H]c1c([H])c(C([H])([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C2([H])OC([H])C([H])([H])C2([H])[H])c([H])c1C([H])[H]

Original: [H]C1=C(c2nc3c([H])c([H])c([H])c([H])c3c([H])c2[H])[C-]([H])c2c([H])c([H])c([H])c([H])c2N1[C-]([H])c1c([H])c([H])c([H])c([H])c1[H]
Openbabel: [H]C1=C([H])C2=C([H])C(c3nc4c([H])c([H])c([H])c([H])c4c([H])c3[H])=C([H])N(C([H])c3c([H])c([H])c([H])c([H])c3[H])C2C([H])=C1[H]

Original: [H]c1c([H])c([H])c([C-]([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])(c2c([H])c([H])c3c(c2[H])O[C-]([H])O3)C([H])([H])[H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])(c2c([H])c([H])c3c(c2[H])OC([H])O3)C([H])([H])[H])c1[H]

Original: [H]C(=C([C-]([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])=C([H])C1([H])C([H])([H])[C-]2[H]
Openbabel: [H]C(=C(C([H])[H])C([H])([H])[H])C([H])([H])C([H])([H])C1(C([H])([H])[H])OC2(C([H])([H])[H])C([H])=C([H])C1([H])C([H])([H])C2[H]

Original: [H]c1c([H])c([H])c([C-]([H])N2[C-]([H])C3([H])OC([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C3([H])OC2([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C([H])N2C([H])C3([H])OC([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C3([H])OC2([H])[H])c([H])c1[H]

Original: [H]c1c([H])c([H])c(C(=O)N([H])N([H])C(=O)C([H])(OC(=O)C([H])([H])N2C(=O)[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])[C-]([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C(=O)N([H])N([H])C(=O)C([H])(OC(=O)C([H])([H])N2C(=O)C([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([H])[H])c([H])c1[H]

Original: [H]C(=NN([H])C(=O)C([H])([H])N([H])c1c([H])c([H])c([C-]([H])[H])c([H])c1[H])c1c([H])c([H])c(O[C-](F)F)c([H])c1[H]
Openbabel: [H]C(=NN([H])C(=O)C([H])([H])N([H])c1c([H])c([H])c(C([H])[H])c([H])c1[H])c1c([H])c([H])c(OC(F)F)c([H])c1[H]

Original: [H]c1nc([H])c([H])c(-[c-]2[c-]([H])n2-c2c([H])c([H])c(OC(F)(F)F)c([H])c2[H])c1[H]
Openbabel: [H]C1=C(c2c([H])c([H])nc([H])c2[H])N1c1c([H])c([H])c(OC(F)(F)F)c([H])c1[H]

Original: [H]c1c([H])c(C2([H])N(c3c([N+](=O)[O-])c([H])c([H])c([H])[n+]3[H])[C-]([H])C([H])([H])C2([H])[H])c([H])c2c1O[C-]([H])C([H])([H])O2
Openbabel: [H]C1=C([H])N([H])C(N2C([H])C([H])([H])C([H])([H])C2([H])c2c([H])c([H])c3c(c2[H])OC([H])([H])C([H])O3)C([N+](=O)[O-])=C1[H]

Original: [H]c1c([H])c([H])c(C(=O)N([H])c2c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[C-]([H])[H])c([H])c2[C-]([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C(=O)N([H])c2c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])C([H])[H])c([H])c2C([H])[H])c([H])c1[H]

Original: [H]C(C(=O)c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC(=O)N1[C-]([H])C([H])([H])OC([H])([H])C1([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1O[C-]([H])[H]
Openbabel: [H]C(C(=O)c1c([H])c(C([H])([H])[H])c([H])c([H])c1OC(=O)N1C([H])C([H])([H])OC([H])([H])C1([H])[H])=C([H])c1c([H])c([H])c([H])c([H])c1OC([H])[H]

Original: [H][C-]([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])[C-]([H])N([H])[H]
Openbabel: [H]C([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])([H])C([H])([H])C([H])N([H])[H]

Original: [H]C([H])=C(N([H])N([H])c1c([H])c([H])c([H])c([H])c1[C-]([H])[H])C1([H])C(=O)N([H])C(=O)N(C2([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O
Openbabel: [H]C([H])=C(N([H])N([H])c1c([H])c([H])c([H])c([H])c1C([H])[H])C1([H])C(=O)N([H])C(=O)N(C2([H])C([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O

Original: [H]c1c([H])c(C(=O)[C-]([H])[H])c([H])c(N([H])C(=O)C([H])(OC(=O)c2c([H])c([H])c(C([H])([H])[H])c([C-]([H])[H])c2[H])C([H])([H])[H])c1[H]
Openbabel: [H]c1c([H])c(C(=O)C([H])[H])c([H])c(N([H])C(=O)C([H])(OC(=O)c2c([H])c([H])c(C([H])([H])[H])c(C([H])[H])c2[H])C([H])([H])[H])c1[H]

Original: [H]c1nc([H])c([H])c(C(=NN([H])C(=O)C(=O)N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2[C-]([H])[H])[C-]([H])[H])c1[H]
Openbabel: [H]c1nc([H])c([H])c(C(=NN([H])C(=O)C(=O)N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2C([H])[H])C([H])[H])c1[H]

Original: [H]C1=C([H])C([H])(OC(=O)[C-]([H])[H])C([H])([H])C([H])(c2c([H])c([H])c(O[C-]([H])[H])c([H])c2[H])O1
Openbabel: [H]C1=C([H])C([H])(OC(=O)C([H])[H])C([H])([H])C([H])(c2c([H])c([H])c(OC([H])[H])c([H])c2[H])O1

Original: [H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C(=O)N([H])N=C1[C-]([H])C([H])([C-]([H])[H])C([H])([H])C([H])([H])C1([H])[H]
Openbabel: [H]c1c([H])c(C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1C(=O)N([H])N=C1C([H])C([H])(C([H])[H])C([H])([H])C([H])([H])C1([H])[H]

Original: [H]c1c([H])c([H])c2c(C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])[C-]([H])[H])[C-]([H])[H])c([H])c([H])c([H])c2c1[H]
Openbabel: [H]c1c([H])c([H])c2c(C([H])(OC(=O)C([H])([H])C([H])(C([H])([H])C(=O)OC([H])([H])[H])C([H])([H])C([H])[H])C([H])[H])c([H])c([H])c([H])c2c1[H]

Original: [H]c1c([H])c([H])c(C2=C(C(=O)[C-]([H])[H])C([H])(c3c([H])c([H])c([H])c([H])c3[C-]([H])[H])C(C#N)=C(N([H])[H])O2)c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C2=C(C(=O)C([H])[H])C([H])(c3c([H])c([H])c([H])c([H])c3C([H])[H])C(C#N)=C(N([H])[H])O2)c([H])c1[H]

Original: [H]c1c([H])c(C([C-]([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1O[C-]([H])n1nc(C(=O)N([H])N([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c(C(C([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1OC([H])n1nc(C(=O)N([H])N([H])[H])c([H])c1[H]

Original: [H][C-]([H])OC(=O)C1(C(=O)OC([H])([H])[H])[C-]([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H]
Openbabel: [H]C([H])OC(=O)C1(C(=O)OC([H])([H])[H])C([H])C2(C([H])([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2([H])C1([H])[H]

Original: [H]c1c([H])c([C-]([H])[H])c(N([H])C(=O)C([H])([H])N2[C-]([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]
Openbabel: [H]c1c([H])c(C([H])[H])c(N([H])C(=O)C([H])([H])N2C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]

Original: [H]c1c([H])c(F)c(C#N)c([C-]([H])C(=O)c2c([H])c([H])c(O[C-]([H])[H])c([H])c2[H])c1[H]
Openbabel: [H]c1c([H])c(F)c(C#N)c(C([H])C(=O)c2c([H])c([H])c(OC([H])[H])c([H])c2[H])c1[H]

Original: [H]OC1([H])OC([C-]([H])[H])(C([H])([H])[H])C([H])(O[C-]([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H]
Openbabel: [H]OC1([H])OC(C([H])[H])(C([H])([H])[H])C([H])(OC([H])[H])C2([H])OC(C([H])([H])[H])(C([H])([H])[H])OC12[H]

Original: [H]Oc1c(O[C-]([H])[H])c([H])c([C-]([H])C([H])=C([H])[H])c2c1C(=O)c1c([H])c([H])c([H])c([H])c1C2=O
Openbabel: [H]Oc1c(OC([H])[H])c([H])c(C([H])C([H])=C([H])[H])c2c1C(=O)c1c([H])c([H])c([H])c([H])c1C2=O

Original: [H]C(=NN([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])c1c([H])c([H])c2c(c1[H])[C-]([H])C([H])([H])[C-]([H])N2[H]
Openbabel: [H]C(=NN([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])c1c([H])c([H])c2c(c1[H])C([H])C([H])([H])C([H])N2[H]

Original: [H]c1c([H])c([H])c([C-]([H])OC(=O)N([H])C([H])(C(=O)Oc2c([H])c([H])c3c(oc(=O)c4c([H])c([H])c([H])c([H])c43)c2[H])[C-]([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C([H])OC(=O)N([H])C([H])(C(=O)Oc2c([H])c([H])c3c(oc(=O)c4c([H])c([H])c([H])c([H])c43)c2[H])C([H])[H])c([H])c1[H]

Original: [H]C([H])=C([H])C1=C([H])[C-]([H])N(C([H])([H])[H])C([H])([H])[C-]1[H]
Openbabel: [H]C([H])=C([H])C1=C([H])C([H])N(C([H])([H])[H])C([H])([H])C1[H]

Original: [H]Oc1c([H])c([H])c(C([H])=C2C(=O)N([H])C(=O)N(c3c([H])c([H])c([H])c([H])c3[C-]([H])[H])C2=O)c([H])c1OC([H])([H])[C-]([H])[H]
Openbabel: [H]Oc1c([H])c([H])c(C([H])=C2C(=O)N([H])C(=O)N(c3c([H])c([H])c([H])c([H])c3C([H])[H])C2=O)c([H])c1OC([H])([H])C([H])[H]

Original: [H]OC(=O)c1c([H])c([H])c2c(nc([C-]([H])[H])n2C2([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]
Openbabel: [H]OC(=O)c1c([H])c([H])c2c(nc(C([H])[H])n2C2([H])C([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]

Original: [H]c1nc(N2[C-]([H])C([H])([H])OC([H])([H])C2([H])[H])nc2c1[C-](N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])Oc1c([H])c([H])c([H])c([H])c1-2
Openbabel: [H]C1=C2OC(N3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])=C3C(=C2C([H])C([H])=C1[H])NC(N1C([H])C([H])([H])OC([H])([H])C1([H])[H])=NC3[H]

Original: [H]c1c([H])c([H])c([C-]2N(C([H])([H])C([H])([H])[C-]([H])[H])c3nc(C([H])([H])OC([H])([H])[H])c([H])c(=O)n3C2([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C2N(C([H])([H])C([H])([H])C([H])[H])c3nc(C([H])([H])OC([H])([H])[H])c([H])c(=O)n3C2([H])[H])c([H])c1[H]

Original: [H]C(C(=O)c1c([H])c([H])c([C-]([H])[H])c([H])c1[C-]([H])[H])=C1C(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N1[H]
Openbabel: [H]C(C(=O)c1c([H])c([H])c(C([H])[H])c([H])c1C([H])[H])=C1C(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N1[H]

Original: [H]c1c([H])c([H])c2c(c1[H])C1([H])C(C([H])([H])[H])=C([C-]([H])[H])C2([H])C2([H])[C-]1C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H]
Openbabel: [H]c1c([H])c([H])c2c(c1[H])C1([H])C(C([H])([H])[H])=C(C([H])[H])C2([H])C2([H])C1C([H])([H])N(C([H])(C([H])([H])[H])C([H])([H])[H])C2([H])[H]

Original: [H][C-]([H])OC(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C(=NC([H])([H])C#N)C([H])([H])C2([H])C([H])([H])C1([H])C(=O)OC([H])([H])[C-]([H])[H]
Openbabel: [H]C([H])OC(=O)N1C([H])([H])C2([H])C([H])([H])C([H])([H])C(=NC([H])([H])C#N)C([H])([H])C2([H])C([H])([H])C1([H])C(=O)OC([H])([H])C([H])[H]

Original: [H]C(C(=O)c1c([H])c([H])c(F)c([H])c1[H])=C([H])c1c([H])c([H])c2o[c-]([H])[c-]([H])oc2c1[H]
Openbabel: [H]C1=C([H])Oc2c([H])c(C([H])=C([H])C(=O)c3c([H])c([H])c(F)c([H])c3[H])c([H])c([H])c2O1

Original: [H]c1nnn(C([H])([H])[C-]2OC(=O)N(c3c([H])c([H])c(N4C([H])([H])C([H])([H])C5(O[C-]([H])C([H])([H])O5)C([H])([H])C4([H])[H])c(F)c3[H])C2([H])[H])c1[H]
Openbabel: [H]c1nnn(C([H])([H])C2OC(=O)N(c3c([H])c([H])c(N4C([H])([H])C([H])([H])C5(OC([H])C([H])([H])O5)C([H])([H])C4([H])[H])c(F)c3[H])C2([H])[H])c1[H]

Original: [H]c1c([H])c([H])c(C(=O)O[C-]([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2C(=O)N([H])C2([H])[C-]([H])C2([H])[H])c(OC([H])(F)F)c1[H]
Openbabel: [H]c1c([H])c([H])c(C(=O)OC([H])C(=O)N([H])c2c([H])c([H])c([H])c([H])c2C(=O)N([H])C2([H])C([H])C2([H])[H])c(OC([H])(F)F)c1[H]

Original: [H]Oc1c(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)c2c([H])c([H])c([H])c([C-]([H])[H])c2O[H])c([H])c([H])c([H])c1[C-]([H])[H]
Openbabel: [H]Oc1c(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)c2c([H])c([H])c([H])c(C([H])[H])c2O[H])c([H])c([H])c([H])c1C([H])[H]

Original: [H]C1=C(C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C-]([H])[H])C(=NN([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])[C-]([H])C1([H])[H]
Openbabel: [H]C1=C(C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])[H])C(=NN([H])C(=O)c2c([H])c([H])c([N+](=O)[O-])c([H])c2[H])C([H])C1([H])[H]

Original: [H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])[C-]([H])[H])c([H])c(O[C-]([H])[H])c1OC([H])([H])[H]
Openbabel: [H]c1c([H])c(C([H])([H])C(=O)OC([H])([H])C(=O)N([H])C(=O)N([H])C([H])([H])C([H])[H])c([H])c(OC([H])[H])c1OC([H])([H])[H]

Original: [H][C-]([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C-]([H])[H]
Openbabel: [H]C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])[H]

Original: [H]c1c([H])c([H])c2c(c1[H])c1c([H])c(N([H])C(=O)C([C-]([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1n2[C-]([H])[H]
Openbabel: [H]c1c([H])c([H])c2c(c1[H])c1c([H])c(N([H])C(=O)C(C([H])[H])(C([H])([H])[H])C([H])([H])[H])c([H])c([H])c1n2C([H])[H]

Original: [H]Oc1c([H])c([H])c(N([H])[C-]([H])[H])c2c1[C-](O[H])c1c(N([H])[H])c([H])c([H])c(O[H])c1C2([H])O[H]
Openbabel: [H]Oc1c([H])c([H])c(N([H])C([H])[H])c2c1C(O[H])c1c(N([H])[H])c([H])c([H])c(O[H])c1C2([H])O[H]

Original: [H]c1c([H])c([H])c(O[C-]([H])C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(C(=O)N(C([H])([H])[C-]([H])[H])C([H])([H])C([H])([H])[H])c2[H])c(F)c1[H]
Openbabel: [H]c1c([H])c([H])c(OC([H])C(=O)OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(C(=O)N(C([H])([H])C([H])[H])C([H])([H])C([H])([H])[H])c2[H])c(F)c1[H]

Original: [H]OC(=C1C(=O)C(=O)N(c2c([H])c([H])c(O[C-]([H])[H])c([H])c2[H])[C-]1c1c([H])c([H])c([H])c([H])c1F)c1c([H])c([H])c([H])c([H])c1[H]
Openbabel: [H]OC(=C1C(=O)C(=O)N(c2c([H])c([H])c(OC([H])[H])c([H])c2[H])C1c1c([H])c([H])c([H])c([H])c1F)c1c([H])c([H])c([H])c([H])c1[H]

Original: [H]O[C-]([H])C1([H])N2[C-]([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(O[H])C1([H])O[H]
Openbabel: [H]OC([H])C1([H])N2C([H])C([H])(O[H])C([H])(O[H])C2([H])C([H])(O[H])C1([H])O[H]

Original: [H]C#C[C-]([H])OC1([H])[C-]2OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1([H])C([H])([H])[H]
Openbabel: [H]C#CC([H])OC1([H])C2OC(C([H])([H])[H])(C([H])([H])[H])OC2([H])OC1([H])C([H])([H])[H]

Original: [H]c1oc(C([H])([H])N([H])C(=O)C([H])([H])c2c([H])c(O[C-]([H])[H])c(O[C-]([H])[H])c(OC([H])([H])[H])c2[H])c([H])c1[H]
Openbabel: [H]c1oc(C([H])([H])N([H])C(=O)C([H])([H])c2c([H])c(OC([H])[H])c(OC([H])[H])c(OC([H])([H])[H])c2[H])c([H])c1[H]

Original: [H]c1c([H])c([H])c(C([H])([H])C2([H])N([H])C3(C(=O)N([H])c4c(C([H])([H])[C-]([H])[H])c([H])c([H])c([H])c43)[C-]3C(=O)N([H])C(=O)C32[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C([H])([H])C2([H])N([H])C3(C(=O)N([H])c4c(C([H])([H])C([H])[H])c([H])c([H])c([H])c43)C3C(=O)N([H])C(=O)C32[H])c([H])c1[H]

Original: [H]c1c([H])c([C-]([H])C([H])([H])N([H])C(=O)C([H])([H])c2c(C([H])([H])[H])c3c([H])c([H])c(O[C-]([H])[H])c([H])c3oc2=O)c([H])c([H])c1F
Openbabel: [H]c1c([H])c(C([H])C([H])([H])N([H])C(=O)C([H])([H])c2c(C([H])([H])[H])c3c([H])c([H])c(OC([H])[H])c([H])c3oc2=O)c([H])c([H])c1F

Original: [H]OC1=C(C(=O)c2oc([C-]([H])[H])c([H])c2[H])C([H])(c2c([H])c([H])c(N([C-]([H])[H])C([H])([H])[H])c([H])c2[H])N(C([H])([H])c2oc([H])c([H])c2[H])C1=O
Openbabel: [H]OC1=C(C(=O)c2oc(C([H])[H])c([H])c2[H])C([H])(c2c([H])c([H])c(N(C([H])[H])C([H])([H])[H])c([H])c2[H])N(C([H])([H])c2oc([H])c([H])c2[H])C1=O

Original: [H][C-]([H])C([H])(N([H])C(=O)C1([H])[C-](C(=O)[O-])C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]
Openbabel: [H]C([H])C([H])(N([H])C(=O)C1([H])C(C(=O)O)C([H])([H])C([H])([H])C([H])([H])C1([H])[H])C([H])([H])[H]

Original: [H]c1nc2c(O[C-]([H])c3nc([H])n([C-]([H])[H])n3)nn3c(-c4noc([H])c4[H])nnc3c2c([H])c1[H]
Openbabel: [H]c1nc2c(OC([H])C3=NC([H])N(C([H])[H])N3)nn3c(-c4noc([H])c4[H])nnc3c2c([H])c1[H]

Original: [H]c1oc([C-]([H])N([C-]([H])[H])C([H])([H])C(=O)N([H])c2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]
Openbabel: [H]c1oc(C([H])N(C([H])[H])C([H])([H])C(=O)N([H])c2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]

Original: [H]OC([H])([H])C([H])([H])N1[C-]([H])c2c(oc3c([H])c([H])c([H])c([H])c3c2=O)N(C(=O)O[C-]([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]
Openbabel: [H]OC([H])([H])C([H])([H])N1C([H])c2c(oc3c([H])c([H])c([H])c([H])c3c2=O)N(C(=O)OC([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]

Original: [H]O[C-]([C-]([H])n1c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c21)C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]
Openbabel: [H]OC(C([H])n1c2c([H])c([H])c([H])c([H])c2c2c([H])c([H])c([H])c([H])c21)C([H])([H])Oc1c([H])c([H])c([H])c([H])c1[H]

Original: [H]C(=O)c1c([H])c(OC(=O)[C-]([H])[H])c(OC(=O)[C-]([H])[H])c(OC(=O)C([H])([H])[H])c1[H]
Openbabel: [H]C(=O)c1c([H])c(OC(=O)C([H])[H])c(OC(=O)C([H])[H])c(OC(=O)C([H])([H])[H])c1[H]

Original: [H]c1nc2c([H])c([H])c(O[C-]([H])[H])c([H])c2c(N([H])C([H])([H])C([H])([H])N([C-]([H])[H])C([H])([H])[H])c1[H]
Openbabel: [H]c1nc2c([H])c([H])c(OC([H])[H])c([H])c2c(N([H])C([H])([H])C([H])([H])N(C([H])[H])C([H])([H])[H])c1[H]

Original: [H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])C([H])([H])N1[C-]([H])C([H])(C(=O)OC([H])([H])[C-]([H])[H])C([H])([H])C([H])([H])C1([H])[H]
Openbabel: [H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])C(=O)C([H])([H])C([H])([H])N1C([H])C([H])(C(=O)OC([H])([H])C([H])[H])C([H])([H])C([H])([H])C1([H])[H]

Original: [H]c1c([H])c([H])c(-n2nc([C-]([H])[H])c3c(C(=O)N([H])N([H])[H])c([H])c(C4([H])[C-]([H])C4([H])[H])nc32)c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(-n2nc(C([H])[H])c3c(C(=O)N([H])N([H])[H])c([H])c(C4([H])C([H])C4([H])[H])nc32)c([H])c1[H]

Original: [H]c1c([H])c([H])c(C(=O)OC([H])([H])[C-]([H])[H])c(OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(C([H])([H])[C-]([H])[H])c2[H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C(=O)OC([H])([H])C([H])[H])c(OC([H])([H])C(=O)N([H])c2c([H])c([H])c([H])c(C([H])([H])C([H])[H])c2[H])c1[H]

Original: [H]OC(=O)[C-]1[C-](C(=O)N([H])N([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])C2([H])C([H])=C([H])C1([H])C2([H])[H]
Openbabel: [H]OC(=O)C1C(C(=O)N([H])N([H])C(=O)c2c([H])c([H])c([H])c([H])c2[H])C2([H])C([H])=C([H])C1([H])C2([H])[H]

Original: [H]c1c([H])c([H])c2c([H])c(C(=O)C(=O)[C-]([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[C-]([H])[H])c([H])c([H])c2c1[H]
Openbabel: [H]c1c([H])c([H])c2c([H])c(C(=O)C(=O)C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])[H])c([H])c([H])c2c1[H]

Original: [H]c1c([H])c([H])c(N2C([H])([H])[C-]([H])N(C([H])([H])c3c([H])c([H])c([C-]([H])[H])c([N+](=O)[O-])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(N2C([H])([H])C([H])N(C([H])([H])c3c([H])c([H])c(C([H])[H])c([N+](=O)[O-])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]

Original: [H]O[C-]([H])C([H])([H])C1([H])N([C-]([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(O[H])C1([H])O[H]
Openbabel: [H]OC([H])C([H])([H])C1([H])N(C([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(O[H])C1([H])O[H]

Original: [H]c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2N([H])C(=O)C([H])([H])N([C-]([H])[H])[C-]([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2N([H])C(=O)C([H])([H])N(C([H])[H])C([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]

Original: [H]c1c([H])c(C([H])(C#N)C([H])([H])C([H])([H])[C-]([H])[H])c([H])c([H])c1O[C-]([H])[H]
Openbabel: [H]c1c([H])c(C([H])(C#N)C([H])([H])C([H])([H])C([H])[H])c([H])c([H])c1OC([H])[H]

Original: [H]OC(=O)[C-]([H])c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])c1c([H])c([C-]([H])[H])c([H])c([H])c1O2
Openbabel: [H]OC(=O)C([H])c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])c1c([H])c(C([H])[H])c([H])c([H])c1O2

Original: [H]C1=C(N(C(=O)[C-]([H])[H])C([H])([C-]([H])[H])C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C#N)C([H])([H])C([H])([H])C1([H])[H]
Openbabel: [H]C1=C(N(C(=O)C([H])[H])C([H])(C([H])[H])C([H])([H])[H])C([H])(C([H])([H])C([H])([H])C#N)C([H])([H])C([H])([H])C1([H])[H]

Original: [H]c1c([H])c([C-]([H])[H])c(N([H])C(=O)c2c(C(=O)[O-])c([H])c([H])c([H])c2[N+](=O)[O-])c([C-]([H])[H])c1[H]
Openbabel: [H]c1c([H])c(C([H])[H])c(N([H])C(=O)c2c(C(=O)O)c([H])c([H])c([H])c2[N+](=O)[O-])c(C([H])[H])c1[H]

Original: [H]c1c([H])c([H])c(C(F)(F)F)c([C-]([H])N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])[C-]([H])N([H])C([H])([H])C2([H])[H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C(F)(F)F)c(C([H])N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])C([H])N([H])C([H])([H])C2([H])[H])c1[H]

Original: [H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])[C-]([H])[H])c([H])c([H])c1OC([H])(C([H])([H])[H])C([H])([H])[C-]([H])[H]
Openbabel: [H]c1c([H])c(N([H])C([H])([H])C(=O)N([H])C([H])([H])C([H])([H])C([H])[H])c([H])c([H])c1OC([H])(C([H])([H])[H])C([H])([H])C([H])[H]

Original: [H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2O[C-]([H])C([H])([H])C([H])([H])C([H])([H])N2[C-]([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(-c2c([H])c([H])c([H])c([H])c2OC([H])C([H])([H])C([H])([H])C([H])([H])N2C([H])C([H])([H])N([H])C([H])([H])C2([H])[H])c([H])c1[H]

Original: [H]C(=NN([C-]([H])[H])C([H])([H])[H])c1oc(C([H])=NN([C-]([H])[H])C([H])([H])[H])c([H])c1[H]
Openbabel: [H]C(=NN(C([H])[H])C([H])([H])[H])c1oc(C([H])=NN(C([H])[H])C([H])([H])[H])c([H])c1[H]

Original: [H]Oc1c(C([H])=C(C#N)C(=O)N([H])[H])c([H])c2c3c1C([C-]([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C2([C-]([H])[H])C([H])([H])[H]
Openbabel: [H]Oc1c(C([H])=C(C#N)C(=O)N([H])[H])c([H])c2c3c1C(C([H])[H])(C([H])([H])[H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C2(C([H])[H])C([H])([H])[H]

Original: [H]c1c([H])c([H])c(C([H])([H])OC(=O)C2=C([C-]([H])[H])N([C-]([H])[H])C(=O)N([H])C2([H])c2c([H])c([H])c([H])c([H])c2C(F)(F)F)c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C([H])([H])OC(=O)C2=C(C([H])[H])N(C([H])[H])C(=O)N([H])C2([H])c2c([H])c([H])c([H])c([H])c2C(F)(F)F)c([H])c1[H]

Original: [H]C1=C([H])C2([H])C(=C3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])[C-]1C(=O)N(c3c([H])c([C-]([H])[H])c([H])c([H])c3C([H])([H])[H])C(=O)C12[H]
Openbabel: [H]C1=C([H])C2([H])C(=C3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])C1C(=O)N(c3c([H])c(C([H])[H])c([H])c([H])c3C([H])([H])[H])C(=O)C12[H]

Original: [H]c1c([H])c([H])c(-c2c([H])c([H])c(N=N[c-]3c([C-]([H])[H])nn(-c4c([H])c([H])c([H])c([H])c4[H])c3=O)c([H])c2[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(-c2c([H])c([H])c(NN=C3C(=O)N(c4c([H])c([H])c([H])c([H])c4[H])N=C3C([H])[H])c([H])c2[H])c([H])c1[H]

Original: [H]O[C-](C#Cc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C1([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
Openbabel: [H]OC(C#Cc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C1([H])C([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]

Original: [H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C(=O)O[C-]([H])[H])c([H])c2O[C-]([H])[H])c([H])c([H])c1OC([H])([H])[H]
Openbabel: [H]c1c([H])c(C(=O)Oc2c([H])c([H])c(C(=O)OC([H])[H])c([H])c2OC([H])[H])c([H])c([H])c1OC([H])([H])[H]

Original: [H]c1c(OC(=O)N([C-]([H])[H])C([H])([H])[H])nc(-c2c([H])c([H])c([H])c([H])c2[H])nc1C([H])([H])O[C-]([H])[H]
Openbabel: [H]c1c([H])c([H])c(C2N=C(OC(=O)N(C([H])[H])C([H])([H])[H])C([H])C(C([H])([H])OC([H])[H])=N2)c([H])c1[H]

Original: [H]c1c([H])c([H])c(-n2nc([C-]([H])[H])c(C(=O)OC([H])(C(=O)N3[C-]([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(-n2nc(C([H])[H])c(C(=O)OC([H])(C(=O)N3C([H])C([H])([H])C([H])([H])C3([H])[H])C([H])([H])[H])c2C([H])([H])[H])c([H])c1[H]

Original: [H]c1c([H])c(OC([H])(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([C-]([H])[H])c2[H])C([H])([H])[H])c([H])c([C-]([H])[H])c1[H]
Openbabel: [H]c1c([H])c(OC([H])(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c(C([H])[H])c2[H])C([H])([H])[H])c([H])c(C([H])[H])c1[H]

Original: [H]c1c([H])c([H])c(N([C-]([H])[H])C([H])([H])C([H])([H])[C-]([H])N([H])c2c([H])c([H])c(C(=O)N([H])[H])c([H])c2[N+](=O)[O-])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(N(C([H])[H])C([H])([H])C([H])([H])C([H])N([H])c2c([H])c([H])c(C(=O)N([H])[H])c([H])c2[N+](=O)[O-])c([H])c1[H]

Original: [H]c1nc([H])c(-c2nc(N([H])C([H])([H])c3c([H])c(O[C-]([H])[H])c(O[C-]([H])[H])c(OC([H])([H])[H])c3[H])c3c([H])c([H])c([H])c([H])c3n2)c([H])c1[H]
Openbabel: [H]c1nc([H])c(C2=NC(N([H])C([H])([H])c3c([H])c(OC([H])[H])c(OC([H])[H])c(OC([H])([H])[H])c3[H])c3c([H])c([H])c([H])c([H])c3N2)c([H])c1[H]

Original: [H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[C-]([H])c1c([H])c([H])c([H])c([H])c1[H])[C-]([H])[H]
Openbabel: [H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])OC([H])c1c([H])c([H])c([H])c([H])c1[H])C([H])[H]

Original: [H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])[C-]([H])N(C(=O)C([H])(Oc3c([H])c([H])c(F)c([H])c3[H])[C-]([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]
Openbabel: [H]c1c([H])c([H])c(C([H])([H])N2C([H])([H])C([H])N(C(=O)C([H])(Oc3c([H])c([H])c(F)c([H])c3[H])C([H])[H])C([H])([H])C2([H])[H])c([H])c1[H]

Original: [H]c1c([H])c(O[C-]([H])[H])c([H])c(N2[C-]([H])C([H])([H])N(C(=O)C([H])([H])n3c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c1[H]
Openbabel: [H]c1c([H])c(OC([H])[H])c([H])c(N2C([H])C([H])([H])N(C(=O)C([H])([H])n3c([H])c([H])c([H])c3[H])C([H])([H])C2([H])[H])c1[H]

Original: [H]c1c([H])c([C-]([H])[H])c([H])c([H])c1OC([H])([H])[C-]([H])C(=O)N([H])N([H])c1c(F)c(F)c(F)c(F)c1F
Openbabel: [H]c1c([H])c(C([H])[H])c([H])c([H])c1OC([H])([H])C([H])C(=O)N([H])N([H])c1c(F)c(F)c(F)c(F)c1F

Original: [H]c1c([C-]([H])[H])n([H])c(=O)[c-]([H])c1=O
Openbabel: [H]C1=C(C([H])[H])N([H])C(=O)C([H])C1=O

Original: [H]c1c([H])c([C-]([H])[H])c([H])c([N+](=O)[O-])c1OC([H])([H])C(=O)c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1[C-]([H])[H]
Openbabel: [H]c1c([H])c(C([H])[H])c([H])c([N+](=O)[O-])c1OC([H])([H])C(=O)c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1C([H])[H]

