Original: [H]c1c([H])c(S(=O)(=O)[C-]([H])C([H])([H])S(=O)[C-]([H])[H])c2c([H])sc([H])c2c1[H]
Openbabel: [H]c1c([H])c(S(=O)(=O)C([H])C([H])([H])S(=O)C([H])[H])c2c([H])sc([H])c2c1[H]

Original: [H]O[C-]([H])c1c([H])nc(S(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])n1[C-]([H])[H]
Openbabel: [H]OC([H])c1c([H])nc(S(=O)C([H])([H])c2c([H])c([H])c(Cl)c([H])c2[H])n1C([H])[H]

Original: [H]c1c([H])c([H])c(S(=O)[C-]([H])C(=O)C([H])(Br)C([H])([H])[H])c(N([C-]([H])[H])C([H])([H])[H])c1[H]
Openbabel: [H]c1c([H])c([H])c(S(=O)C([H])C(=O)C([H])(Br)C([H])([H])[H])c(N(C([H])[H])C([H])([H])[H])c1[H]

Original: [H]c1c([H])c([H])c(S(=O)[C-]([H])C(=O)C([H])(Br)C([H])([H])[H])c(N([C-]([H])[H])C([H])([H])[H])c1[H]
Openbabel: [H]c1c([H])c([H])c(S(=O)C([H])C(=O)C([H])(Br)C([H])([H])[H])c(N(C([H])[H])C([H])([H])[H])c1[H]

Original: [H]c1sc(S(=O)(=O)N([H])c2c([H])c([H])c([H])c([H])c2C([O-])=N[C-]([H])C([H])([H])C([H])([H])[C-]([H])[H])c([H])c1[H]
Openbabel: [H]C(=NC(=O)c1c([H])c([H])c([H])c([H])c1N([H])S(=O)(=O)c1sc([H])c([H])c1[H])C([H])([H])C([H])([H])C([H])[H]

Original: [H]C(=O)C([H])=S(=C([H])C([H])=O)([C-]([H])[H])[C-]([H])[H]
Openbabel: [H]C(=O)C([H])S(C([H])[H])(C([H])[H])C([H])C([H])=O

Original: [H]c1c([H])c(N([H])C(=O)[C-]([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2[C-]([H])[H])c([H])c(S(=O)(=O)N([H])[H])c1[H]
Openbabel: [H]c1c([H])c(N([H])C(=O)C([H])OC(=O)C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c([H])c(Cl)c([H])c2C([H])[H])c([H])c(S(=O)(=O)N([H])[H])c1[H]

Original: [H][C-]([H])C(=O)[C-]([H])C(=O)[C-]([H])[H]
Openbabel: [H]C([H])C(=O)C([H])C(=O)C([H])[H]

Original: [H]c1nc(N([H])[H])c([H])c(-c2c([H])c([H])n3c([H])c(N([H])C(=O)N([H])[C-]([H])[C-]([H])[H])nc3c2[H])c1[H]
Openbabel: [H]c1nc(N([H])[H])c([H])c(-c2c([H])c([H])n3c([H])c(N([H])C(=O)N([H])C([H])C([H])[H])nc3c2[H])c1[H]

Original: [H]OC([H])([C-]([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C([C-]([H])[H])C([H])([H])[H]
Openbabel: [H]OC([H])(C([H])[H])C([H])(C([H])([H])[H])C([H])([H])C([H])([H])C([H])=C(C([H])[H])C([H])([H])[H]

