[H]c1nc(N([H])[H])c([H])c(-c2c([H])c([H])n3c([H])c(N([H])C(=O)N([H])[C-]([H])[C-]([H])[H])nc3c2[H])c1[H]	[H]C1=NC(N([H])[H])=C([H])C(C2=C([H])C3=NC(N([H])C(=O)N([H])[C-]([H])[C-]([H])[H])=C([H])N3C([H])=C2[H])=C1[H]
[H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])O[C-]([H])[H])C([H])([H])C(=O)N([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1[C-]([H])[H]	[H]OC(=O)C([H])(N([H])C([H])([H])C([H])([H])C([H])([H])O[C-]([H])[H])C([H])([H])C(=O)N([H])C1=C([H])C(C([H])([H])[H])=C([H])C([H])=C1[C-]([H])[H]
[H]OO[C-](OC([H])([H])C([H])=C([C-]([H])[H])C([H])([H])[H])c1c([H])c([H])c([H])c([H])c1[H]	[H]OO[C-](OC([H])([H])C([H])=C([C-]([H])[H])C([H])([H])[H])C1=C([H])C([H])=C([H])C([H])=C1[H]
[H]c1c([H])c(C([H])([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C2([H])O[C-]([H])C([H])([H])C2([H])[H])c([H])c1[C-]([H])[H]	[H]C1=C(C(=O)OC([H])([H])C(=O)N([H])C([H])([H])C2([H])O[C-]([H])C([H])([H])C2([H])[H])C(C([H])([H])[H])=C([H])C([H])=C1[C-]([H])[H]
[H]C1=C(c2nc3c([H])c([H])c([H])c([H])c3c([H])c2[H])[C-]([H])c2c([H])c([H])c([H])c([H])c2N1[C-]([H])c1c([H])c([H])c([H])c([H])c1[H]	[H]C1=C([H])C([H])=C([H])C2=C([H])C([H])=C(C3=C([H])N([C-]([H])C4=C([H])C([H])=C([H])C([H])=C4[H])C4=C([H])C([H])=C([H])C([H])=C4[C-]3[H])N=C12
[H]c1c([H])c([H])c([C-]([H])[H])c(C(=O)OC([H])([H])C(=O)N([H])C([H])(c2c([H])c([H])c3c(c2[H])O[C-]([H])O3)C([H])([H])[H])c1[H]	[H]C1=C([H])C([H])=C([C-]([H])[H])C(C(=O)OC([H])([H])C(=O)N([H])C([H])(C2=C([H])C([H])=C3O[C-]([H])OC3=C2[H])C([H])([H])[H])=C1[H]
[H]c1c([H])c([H])c([C-]([H])N2[C-]([H])C3([H])OC([H])([H])N(C([H])([H])c4c([H])c([H])c([H])c([H])c4[H])C([H])([H])C3([H])OC2([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C([C-]([H])N2[C-]([H])C3([H])OC([H])([H])N(C([H])([H])C4=C([H])C([H])=C([H])C([H])=C4[H])C([H])([H])C3([H])OC2([H])[H])C([H])=C1[H]
[H]C(=NN([H])C(=O)C([H])([H])N([H])c1c([H])c([H])c([C-]([H])[H])c([H])c1[H])c1c([H])c([H])c(O[C-](F)F)c([H])c1[H]	[H]C(=NN([H])C(=O)C([H])([H])N([H])C1=C([H])C([H])=C([C-]([H])[H])C([H])=C1[H])C1=C([H])C([H])=C(O[C-](F)F)C([H])=C1[H]
[H]c1c([H])c(C2([H])N(c3c([N+](=O)[O-])c([H])c([H])c([H])[n+]3[H])[C-]([H])C([H])([H])C2([H])[H])c([H])c2c1O[C-]([H])C([H])([H])O2	[H]C1=C2O[C-]([H])C([H])([H])OC2=C([H])C(C2([H])N(C3=[N+]([H])C([H])=C([H])C([H])=C3[N+](=O)[O-])[C-]([H])C([H])([H])C2([H])[H])=C1[H]
[H]c1c([H])c([H])c(C(=O)N([H])c2c([H])c([H])c(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[C-]([H])[H])c([H])c2[C-]([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(C(=O)N([H])C2=C([H])C([H])=C(N([H])C(=O)C([H])([H])C([H])([H])C([H])([H])[C-]([H])[H])C([H])=C2[C-]([H])[H])C([H])=C1[H]
[H]C([H])=C(N([H])N([H])c1c([H])c([H])c([H])c([H])c1[C-]([H])[H])C1([H])C(=O)N([H])C(=O)N(C2([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O	[H]C([H])=C(N([H])N([H])C1=C([H])C([H])=C([H])C([H])=C1[C-]([H])[H])C1([H])C(=O)N([H])C(=O)N(C2([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C1=O
[H]c1c([H])c(C(=O)[C-]([H])[H])c([H])c(N([H])C(=O)C([H])(OC(=O)c2c([H])c([H])c(C([H])([H])[H])c([C-]([H])[H])c2[H])C([H])([H])[H])c1[H]	[H]C1=C([H])C(N([H])C(=O)C([H])(OC(=O)C2=C([H])C([H])=C(C([H])([H])[H])C([C-]([H])[H])=C2[H])C([H])([H])[H])=C([H])C(C(=O)[C-]([H])[H])=C1[H]
[H]c1nc([H])c([H])c(C(=NN([H])C(=O)C(=O)N([H])c2c([H])c(C([H])([H])[H])c([H])c([H])c2[C-]([H])[H])[C-]([H])[H])c1[H]	[H]C1=NC([H])=C([H])C(C(=NN([H])C(=O)C(=O)N([H])C2=C([H])C(C([H])([H])[H])=C([H])C([H])=C2[C-]([H])[H])[C-]([H])[H])=C1[H]
[H]c1c([H])c([H])c(C2=C(C(=O)[C-]([H])[H])C([H])(c3c([H])c([H])c([H])c([H])c3[C-]([H])[H])C(C#N)=C(N([H])[H])O2)c([H])c1[H]	[H]C1=C([H])C([H])=C(C2=C(C(=O)[C-]([H])[H])C([H])(C3=C([H])C([H])=C([H])C([H])=C3[C-]([H])[H])C(C#N)=C(N([H])[H])O2)C([H])=C1[H]
[H]c1c([H])c([C-]([H])[H])c(N([H])C(=O)C([H])([H])N2[C-]([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c(C([H])([H])[H])c1[H]	[H]C1=C([H])C(C([H])([H])[H])=C(N([H])C(=O)C([H])([H])N2[C-]([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C([C-]([H])[H])=C1[H]
[H]Oc1c(O[C-]([H])[H])c([H])c([C-]([H])C([H])=C([H])[H])c2c1C(=O)c1c([H])c([H])c([H])c([H])c1C2=O	[H]OC1=C(O[C-]([H])[H])C([H])=C([C-]([H])C([H])=C([H])[H])C2=C1C(=O)C1=C([H])C([H])=C([H])C([H])=C1C2=O
[H]C(=NN([H])c1c([H])c([H])c([N+](=O)[O-])c([H])c1[N+](=O)[O-])c1c([H])c([H])c2c(c1[H])[C-]([H])C([H])([H])[C-]([H])N2[H]	[H]C(=NN([H])C1=C([H])C([H])=C([N+](=O)[O-])C([H])=C1[N+](=O)[O-])C1=C([H])C([H])=C2C(=C1[H])[C-]([H])C([H])([H])[C-]([H])N2[H]
[H]c1c([H])c([H])c([C-]([H])OC(=O)N([H])C([H])(C(=O)Oc2c([H])c([H])c3c(oc(=O)c4c([H])c([H])c([H])c([H])c43)c2[H])[C-]([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C([C-]([H])OC(=O)N([H])C([H])(C(=O)OC2=C([H])C([H])=C3C(=C2[H])OC(=O)C2=C([H])C([H])=C([H])C([H])=C23)[C-]([H])[H])C([H])=C1[H]
[H]Oc1c([H])c([H])c(C([H])=C2C(=O)N([H])C(=O)N(c3c([H])c([H])c([H])c([H])c3[C-]([H])[H])C2=O)c([H])c1OC([H])([H])[C-]([H])[H]	[H]OC1=C([H])C([H])=C(C([H])=C2C(=O)N([H])C(=O)N(C3=C([H])C([H])=C([H])C([H])=C3[C-]([H])[H])C2=O)C([H])=C1OC([H])([H])[C-]([H])[H]
[H]OC(=O)c1c([H])c([H])c2c(nc([C-]([H])[H])n2C2([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])c1[H]	[H]OC(=O)C1=C([H])C([H])=C2C(=C1[H])N=C([C-]([H])[H])N2C1([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1nc(N2[C-]([H])C([H])([H])OC([H])([H])C2([H])[H])nc2c1[C-](N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H])Oc1c([H])c([H])c([H])c([H])c1-2	[H]C1=C2C(=NC(N3[C-]([H])C([H])([H])OC([H])([H])C3([H])[H])=N1)C1=C([H])C([H])=C([H])C([H])=C1O[C-]2N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c([H])c([C-]2N(C([H])([H])C([H])([H])[C-]([H])[H])c3nc(C([H])([H])OC([H])([H])[H])c([H])c(=O)n3C2([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C([C-]2N(C([H])([H])C([H])([H])[C-]([H])[H])C3=NC(C([H])([H])OC([H])([H])[H])=C([H])C(=O)N3C2([H])[H])C([H])=C1[H]
[H]C(C(=O)c1c([H])c([H])c([C-]([H])[H])c([H])c1[C-]([H])[H])=C1C(=O)N(c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])([H])N1[H]	[H]C1=C([H])C([H])=C(N2C(=O)C(=C([H])C(=O)C3=C([H])C([H])=C([C-]([H])[H])C([H])=C3[C-]([H])[H])N([H])C([H])([H])C2([H])[H])C([H])=C1[H]
[H]C(C(=O)c1c([H])c([H])c(F)c([H])c1[H])=C([H])c1c([H])c([H])c2o[c-]([H])[c-]([H])oc2c1[H]	[H]C(C(=O)C1=C([H])C([H])=C(F)C([H])=C1[H])=C([H])C1=C([H])C([H])=C2O[C-]([H])[C-]([H])OC2=C1[H]
[H]Oc1c(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)c2c([H])c([H])c([H])c([C-]([H])[H])c2O[H])c([H])c([H])c([H])c1[C-]([H])[H]	[H]OC1=C(C(=O)OC([H])([H])C([H])([H])C([H])([H])OC(=O)C2=C([H])C([H])=C([H])C([C-]([H])[H])=C2O[H])C([H])=C([H])C([H])=C1[C-]([H])[H]
[H]Oc1c([H])c([H])c(N([H])[C-]([H])[H])c2c1[C-](O[H])c1c(N([H])[H])c([H])c([H])c(O[H])c1C2([H])O[H]	[H]OC1=C([H])C([H])=C(N([H])[C-]([H])[H])C2=C1[C-](O[H])C1=C(N([H])[H])C([H])=C([H])C(O[H])=C1C2([H])O[H]
[H]OC(=C1C(=O)C(=O)N(c2c([H])c([H])c(O[C-]([H])[H])c([H])c2[H])[C-]1c1c([H])c([H])c([H])c([H])c1F)c1c([H])c([H])c([H])c([H])c1[H]	[H]OC(C1=C([H])C([H])=C([H])C([H])=C1[H])=C1C(=O)C(=O)N(C2=C([H])C([H])=C(O[C-]([H])[H])C([H])=C2[H])[C-]1C1=C([H])C([H])=C([H])C([H])=C1F
[H]c1c([H])c([C-]([H])C([H])([H])N([H])C(=O)C([H])([H])c2c(C([H])([H])[H])c3c([H])c([H])c(O[C-]([H])[H])c([H])c3oc2=O)c([H])c([H])c1F	[H]C1=C([H])C([C-]([H])C([H])([H])N([H])C(=O)C([H])([H])C2=C(C([H])([H])[H])C3=C([H])C([H])=C(O[C-]([H])[H])C([H])=C3OC2=O)=C([H])C([H])=C1F
[H]OC1=C(C(=O)c2oc([C-]([H])[H])c([H])c2[H])C([H])(c2c([H])c([H])c(N([C-]([H])[H])C([H])([H])[H])c([H])c2[H])N(C([H])([H])c2oc([H])c([H])c2[H])C1=O	[H]OC1=C(C(=O)C2=C([H])C([H])=C([C-]([H])[H])O2)C([H])(C2=C([H])C([H])=C(N([C-]([H])[H])C([H])([H])[H])C([H])=C2[H])N(C([H])([H])C2=C([H])C([H])=C([H])O2)C1=O
[H]c1nc2c(O[C-]([H])c3nc([H])n([C-]([H])[H])n3)nn3c(-c4noc([H])c4[H])nnc3c2c([H])c1[H]	[H]C1=NC([C-]([H])OC2=NN3C(C4=NOC([H])=C4[H])=NN=C3C3=C([H])C([H])=C([H])N=C23)=NN1[C-]([H])[H]
[H]c1oc([C-]([H])N([C-]([H])[H])C([H])([H])C(=O)N([H])c2c([H])c([H])c(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])c([H])c2[H])c([H])c1[H]	[H]C1=C([H])C([H])=C([C-]([H])N([C-]([H])[H])C([H])([H])C(=O)N([H])C2=C([H])C([H])=C(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C([H])=C2[H])O1
[H]OC([H])([H])C([H])([H])N1[C-]([H])c2c(oc3c([H])c([H])c([H])c([H])c3c2=O)N(C(=O)O[C-]([H])c2c([H])c([H])c([H])c([H])c2[H])C1([H])[H]	[H]OC([H])([H])C([H])([H])N1[C-]([H])C2=C(OC3=C([H])C([H])=C([H])C([H])=C3C2=O)N(C(=O)O[C-]([H])C2=C([H])C([H])=C([H])C([H])=C2[H])C1([H])[H]
[H]c1c([H])c([H])c(N2C([H])([H])[C-]([H])N(C([H])([H])c3c([H])c([H])c([C-]([H])[H])c([N+](=O)[O-])c3[H])C([H])([H])C2([H])[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(N2C([H])([H])[C-]([H])N(C([H])([H])C3=C([H])C([H])=C([C-]([H])[H])C([N+](=O)[O-])=C3[H])C([H])([H])C2([H])[H])C([H])=C1[H]
[H]O[C-]([H])C([H])([H])C1([H])N([C-]([H])c2c([H])c([H])c([H])c([H])c2[H])C([H])([H])C([H])(O[H])C1([H])O[H]	[H]O[C-]([H])C([H])([H])C1([H])N([C-]([H])C2=C([H])C([H])=C([H])C([H])=C2[H])C([H])([H])C([H])(O[H])C1([H])O[H]
[H]c1c([H])c([H])c(N([H])C(=O)c2c([H])c([H])c([H])c([H])c2N([H])C(=O)C([H])([H])N([C-]([H])[H])[C-]([H])c2c([H])c([H])c([H])c(F)c2[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(N([H])C(=O)C2=C([H])C([H])=C([H])C([H])=C2N([H])C(=O)C([H])([H])N([C-]([H])[H])[C-]([H])C2=C([H])C([H])=C([H])C(F)=C2[H])C([H])=C1[H]
[H]OC(=O)[C-]([H])c1c([H])c([H])c2c(c1[H])C(=O)C([H])([H])c1c([H])c([C-]([H])[H])c([H])c([H])c1O2	[H]OC(=O)[C-]([H])C1=C([H])C([H])=C2OC3=C([H])C([H])=C([C-]([H])[H])C([H])=C3C([H])([H])C(=O)C2=C1[H]
[H]c1c([H])c([C-]([H])[H])c(N([H])C(=O)c2c(C(=O)[O-])c([H])c([H])c([H])c2[N+](=O)[O-])c([C-]([H])[H])c1[H]	[H]C1=C([H])C(C(=O)[O-])=C(C(=O)N([H])C2=C([C-]([H])[H])C([H])=C([H])C([H])=C2[C-]([H])[H])C([N+](=O)[O-])=C1[H]
[H]c1c([H])c([H])c(C(F)(F)F)c([C-]([H])N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])[C-]([H])N([H])C([H])([H])C2([H])[H])c1[H]	[H]C1=C([H])C([H])=C(C(F)(F)F)C([C-]([H])N(C([H])([H])C2([H])C([H])([H])C([H])([H])C([H])([H])C2([H])[H])C2([H])[C-]([H])N([H])C([H])([H])C2([H])[H])=C1[H]
[H]c1c([H])c([H])c(C([H])([H])OC(=O)C2=C([C-]([H])[H])N([C-]([H])[H])C(=O)N([H])C2([H])c2c([H])c([H])c([H])c([H])c2C(F)(F)F)c([H])c1[H]	[H]C1=C([H])C([H])=C(C([H])([H])OC(=O)C2=C([C-]([H])[H])N([C-]([H])[H])C(=O)N([H])C2([H])C2=C([H])C([H])=C([H])C([H])=C2C(F)(F)F)C([H])=C1[H]
[H]C1=C([H])C2([H])C(=C3C([H])([H])C([H])([H])C([H])([H])C3([H])[H])C1([H])[C-]1C(=O)N(c3c([H])c([C-]([H])[H])c([H])c([H])c3C([H])([H])[H])C(=O)C12[H]	[H]C1=C([C-]([H])[H])C([H])=C(N2C(=O)[C-]3C4([H])C([H])=C([H])C([H])(C4=C4C([H])([H])C([H])([H])C([H])([H])C4([H])[H])C3([H])C2=O)C(C([H])([H])[H])=C1[H]
[H]c1c([H])c([H])c(-c2c([H])c([H])c(N=N[c-]3c([C-]([H])[H])nn(-c4c([H])c([H])c([H])c([H])c4[H])c3=O)c([H])c2[H])c([H])c1[H]	[H]C1=C([H])C([H])=C(C2=C([H])C([H])=C(N=N[C-]3C(=O)N(C4=C([H])C([H])=C([H])C([H])=C4[H])N=C3[C-]([H])[H])C([H])=C2[H])C([H])=C1[H]
[H]O[C-](C#Cc1c([H])c([H])c([N+](=O)[O-])c([H])c1[H])C1([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]	[H]O[C-](C#CC1=C([H])C([H])=C([N+](=O)[O-])C([H])=C1[H])C1([H])[C-]([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
[H]c1c([H])c(OC([H])(C(=O)N([H])c2c([H])c([H])c(C([H])([H])[H])c([C-]([H])[H])c2[H])C([H])([H])[H])c([H])c([C-]([H])[H])c1[H]	[H]C1=C([H])C(OC([H])(C(=O)N([H])C2=C([H])C([H])=C(C([H])([H])[H])C([C-]([H])[H])=C2[H])C([H])([H])[H])=C([H])C([C-]([H])[H])=C1[H]
[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[C-]([H])c1c([H])c([H])c([H])c([H])c1[H])[C-]([H])[H]	[H]OC(=O)C(=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])O[C-]([H])C1=C([H])C([H])=C([H])C([H])=C1[H])[C-]([H])[H]
[H]c1c([H])c([C-]([H])[H])c([H])c([H])c1OC([H])([H])[C-]([H])C(=O)N([H])N([H])c1c(F)c(F)c(F)c(F)c1F	[H]C1=C([H])C([C-]([H])[H])=C([H])C([H])=C1OC([H])([H])[C-]([H])C(=O)N([H])N([H])C1=C(F)C(F)=C(F)C(F)=C1F
[H]c1c([C-]([H])[H])n([H])c(=O)[c-]([H])c1=O	[H]C1=C([C-]([H])[H])N([H])C(=O)[C-]([H])C1=O
[H]c1c([H])c([C-]([H])[H])c([H])c([N+](=O)[O-])c1OC([H])([H])C(=O)c1c([H])c(C([H])([H])[H])c(C([H])([H])[H])c([H])c1[C-]([H])[H]	[H]C1=C(OC([H])([H])C(=O)C2=C([H])C(C([H])([H])[H])=C(C([H])([H])[H])C([H])=C2[C-]([H])[H])C([N+](=O)[O-])=C([H])C([C-]([H])[H])=C1[H]
